"Maui, Hawaii",-156.7,20.9,396,"HAW"
"Vandenberg, CA",-120.5667,34.7333,112,"VAN"
"White Sands, NM",-106,33,750,"NGT"
"Colorado Springs, CO",-105,38,2000,"CTS"
"Merritt Island, FL",-81,28,3,"MIL"
"NHS Trk Stn",-71.64,47.93,211,"NHS"
"Santiago, Chile",-71,-34,2600,"AGO"
"Bermuda",-64,32,50,"BDA"
"OTS Trk Stn",-0.9,51.1,11,"OTS"
"Dakar, Senegal",-17.128,14.724,96,"DKR"
"Ascension Island",-14,-8,25,"ACN"
"Madrid, Spain",-5,41,100,"MAD"
"Indian Ocean Stn",56,-5,0,"IOS"
"Yargidy, Australia",115,-29,0,"YAR"
"Guam",143.3333,14,0,"GWM"
"Diego Garcia",72.4,-7.32,0,"DGS"
"Canberra, Australia",149,-36,0,"CAN"
