"Alcantara LC Brazil",-44.3999,-2.3999,0,"ALC"
"Esrange,Kiruna Sweden",21.067,67.883,0,"ESR"
"Jiuquan Space LC China",100.316,41.118,0,"JIU"
"Kagoshima Center Japan",131.083,31.25,0,"KAG"
"Kourou Space Ctr Fr.Gu",-52.7669,5.23,0,"KOU"
"Palmachim, Israel",34.7,31.9,0,"PAL"
"San Marco, Kenya ",40.2,-2.9329,0,"SMP"
"Sriharikota Ctr India",80.25,13.78,0,"SRI"
"Tanegashima SC Japan",130.967,30.4,0,"TAN"
"Wallops Island, USA",-75.4,37.9,0,"WAL"
"Woomera, Australia",136.8,-31.1,0,"WOO"
"Wuzhai/Taiyuan LC China",111.5,37.8,0,"WUZ"
"Xichang Space LC China",102.217,27.967,0,"XUC"
