"Eielson AFB, AK",-147.1,64.67,167,"EIL"
"Hickam AFB, HI",-157.8599,21.31,3,"HCK"
"Hao AB, Fr. Polynesia",-140.9999,-17.9999,3,"HAO"
"Vandenberg AFB, CA",-120.5833,34.7333,112,"VAN"
"Miramar NAS, CA",-117.15,32.8667,146,"MIR"
"Easter Island, Chile",-109.4,-27.1599,0,"EAS"
"Rio Gallegos, Argentina",-69.2499,-51.5829,0,"RIO"
"Edwards AFB, CA",-117.8667,34.9,702,"EDW"
"Moses Lake, WA",-119.3167,47.2,355,"MOS"
"Mountain Home AFB, ID",-115.8667,43.05,913,"MTN"
"Ellsworth AFB, SD",-103.1333,44.15,999,"ELS"
"Northrop Strip, NM",-106.3299,32.7,700,"NOR"
"Lincoln Muni, NE",-96.7589,40.8508,370,"LIN"
"Grissom AFB, IN",-86.15,40.65,248,"GRS"
"Wright-Patterson AFB, OH",-84.05,39.8333,251,"WRP"
"Santo Domingo, Dom. Rep.",-69.6669,18.4367,18,"SND"
"Nassau, Bahamas",-77.4669,25.0367,3,"NAS"
"Westover AFB, MA",-72.5333,42.2,75,"WST"
"Shuttle Landing Facility, FL",-80.695,28.615,2,"SLF"
"Plattsburgh AFB, NY",-73.4667,44.65,72,"PLT"
"Dover AFB, DE",-75.4667,39.1333,9,"DOV"
"Amilcar Cabral, C. Verde",-22.95,16.75,54,"CVR"
"Las Palmas, Canary Is.",-15.3829,27.933,23,"PAL"
"Zaragoza AB, Spain",-1.05,41.6667,263,"ZAR"
"Moron AB, Spain",-5.6133,37.1833,87,"MRN"
"Ben Guerir, Morocco",-7.8799,32.127717,300,"BEN"
"Brize Norton AB, UK",-1.5888,51.75,87,"BRZ"
"Koln/Bonn AB, Germany",7.15,50.8367,91,"KLN"
"Souda Bay AB, Greece",24.15,35.5367,150,"SDA"
"Diyarbakir AB, Turkey",40.2,37.9,687,"DIY"
"King Khalid AB, Saudi Arabia",46.7083,24.9633,625,"KHL"
"Banjul, Gambia",-16.6599,13.335,29,"BAN"
"Roberts Field, Liberia",-10.3633,6.2367,10,"ROB"
"Hoedspruit AB, So. Africa",31.02,-24.37,950,"HOE"
"Kinshasa, Zaire",15.45,-4.3829,0,"KSH"
"Diego Garcia",72.4,-7.3167,3,"DGA"
"Darwin, Australia",130.8367,-12.4199,31,"DAR"
"Sydney, Australia",151.1833,-33.95,6,"SYD"
"Anderson AFB, Guam",144.9367,13.5867,187,"GWM"
