"New",168,-17,-7,1000
"Hebrides",168,-17.25,-7,1000
"New",165,-21,-7,500
"Caledonia",165.5,-21.5,-7,500
"Yellow",124,36,-9,500
"Sea",124,35,-9,500
"East",126,31,-9,500
"China",126,30,-9,500
"Sea",126,29,-9,500
"Atlantic Ocean",-40,20,-3,100
"North Atlantic Ocean",-40,40,-3,200
"South Atlantic Ocean",-25,-30,-3,200
"Pacific Ocean",-165,10,-3,100
"North Pacific Ocean",-170,40,-3,200
"South",-150,-38,-3,200
"Pacific",-150,-40,-3,200
"Ocean",-150,-42,-3,200
"Indian Ocean",75,-2,-3,100
"Arctic Ocean",-120,90,-3,100
"Lake",108,53.8,-3,200
"Baikal",108,52.8,-3,200
"Caspian",50.75,42.75,-9,200
"Sea",50.75,41.75,-9,200
"Black Sea",34.5,43.25,-9,200
"Red",39.75,19.00,-9,200
"Sea",39.75,18.00,-9,200
"Arabian Sea",65,16.5,-9,200
"Mediterranean Sea",23.75,34.25,-9,200
"North",3.5,55.5,-9,200
"Sea",3.5,54.5,-9,200
"Barents Sea",25.5,72.5,-9,200
"Sea of",150,54,-9,200
"Okhotsk",150,53,-9,200
"Sea of",135,40,-9,200
"Japan",135,39,-9,200
"South",114.5,13,-9,200
"China",114.5,12,-9,200
"Sea",114.5,11,-9,200
"Bay of",87.5,15,-9,200
"Bengal",87.5,14,-9,200
"Timor Sea",135,-9.5,-9,200
"Java Sea",113,-5,-9,200
"Coral Sea",155,-15,-9,200
"Bering Sea",-175,57.5,-9,200
"Gulf of Alaska",-145,56.5,-9,200
"Gulf of Mexico",-90,25,-9,200
"Caribbean Sea",-72.5,15,-9,200
"Tasman Sea",162.5,-38,-9,200
"Weddell Sea",-40,-70,-9,200
"Ross Sea",-170,-75,-9,200
"Hudson",-86,60,-9,200
"Bay",-86,59,-9,200
"Acapulco",-99.767,16.750,7,500
"Accra",-0.167,5.6,7,1000
"Addis Ababa",38.7333,9,7,1000
"Adelaide",138.5367,-34.7666,7,200
"Aden",45,12.8,7,1000
"Alamogordo",-105.9567,32.9,7,1000
"Albany",-73.7503,42.6503,7,1000
"Albuquerque",-106.6514,35.0836,7,500
"Algiers",3.217,36.7,7,500
"Alice Springs",133.933,-23.633,7,200
"Amman",35.95,31.95,7,1000
"Amsterdam",4.8666,52.35,7,1000
"Anchorage",-149.9833,61.1667,7,500
"Antwerp",4.4,51.2167,7,1000
"Athens",23.7333,38,7,500
"Atlanta",-84.3936,33.7528,7,200
"Auckland",174.75,-36.8832,7,500
"Austin",-97.7436,30.2692,7,1000
"Baghdad",44.3667,33.2333,7,500
"Bahrain",50.633,26.267,7,1000
"Bakersfield",-119.0217,35.375,7,1000
"Baltimore",-76.6125,39.2905,7,1000
"Bangkok",100.4833,13.8333,7,500
"Bangor",-68.7717,44.8036,7,1000
"Barcelona",2.1333,41.4167,7,500
"Beijing",116.3833,39.9166,7,50
"Beirut",35.5,33.8833,7,500
"Belfast",-5.7499,54.6,7,1000
"Belgrade",20.5333,44.8,7,500
"Berlin",13.3333,52.5167,7,500
"Bermuda",-64.75,32.33333,7,200
"Bern",7.4167,46.9167,7,1000
"Birmingham",-86.81,33.5169,7,1000
"Birmingham",-1.8832,52.4833,7,2000
"Bogota",-74.0999,4.6333,7,1000
"Boise",-116.1994,43.6186,7,1000
"Bombay",72.8333,18.9667,7,1000
"Bordeaux",-.6166,44.8333,7,1000
"Boston",-71.0569,42.3567,7,500
"Brest",-4.4999,48.4,7,1000
"Brisbane",153.1667,-27.4999,7,500
"Bristol",-2.6499,51.4833,7,2000
"Brownsville",-97.4994,25.9019,7,1000
"Brussels",4.35,50.85,7,1000
"Bucharest",26.1667,44.3833,7,1000
"Budapest",19.250,47.433,7,1000
"Buenos Aires",-58.4999,-34.5833,7,200
"Buffalo",-78.8725,42.8811,7,2000
"Burgos",-3.733,42.333,7,1000
"Cairo",31.2833,30,7,100
"Cairns",145.817,-17.033,7,1000
"Calcutta",88.3667,22.5333,7,1000
"Calgary",-114,51,7,500
"Canberra",149.1667,-35.35,7,500
"Canton",113.25,23.1167,7,200
"Cape Canaveral",-80.56,28.45,7,2000
"",-80.6041,28.6080,4,2000
"",-80.6208,28.6272,4,2000
"Cape Town",18.4667,-33.7999,7,50
"Caracas",-66.9666,10.5,7,100
"Cardiff",-3.2999,51.5,7,2000
"Casablanca",-7.6832,33.5333,7,500
"Cedar Rapids",-91.6647,41.9669,7,1000
"Charleston",-79.9314,32.7764,7,1000
"Charlottesville",-78.417,38,7,1000
"Chattanooga",-85.3089,35.0447,7,1000
"Cheyenne",-104.8186,41.1358,7,1000
"Chicago",-87.6394,41.8744,7,500
"Christchurch",172.533,-43.483,7,500
"Cincinnati",-84.5097,39.1019,7,1000
"Cleveland",-81.6972,41.4975,7,1000
"Cologne",6.95,50.9333,7,1000
"Colombo",79.8666,6.9667,7,500
"Colon",-79.8999,9.3667,7,2000
"Copenhagen",12.45,55.7167,7,500
"Council Bluffs",-95.865,41.2617,7,1000
"Dacca",90.4,23.850,7,500
"Dakar",-17.5,14.750,7,500
"Dallas",-96.7936,32.7858,7,200
"Damascus",36.3,33.5167,7,1000
"Dar es Salaam",39.2833,-6.7999,7,500
" Darwin",131,-12.4166,7,150
"Dayton",-84.1953,39.7589,7,1000
"Delhi",77.2167,28.9,7,50
"Denver",-104.9894,39.7494,7,200
"Des Moines",-93.6167,41.5872,7,1000
"Detroit",-83.0492,42.33,7,500
"Dijon",5.0333,47.35,7,1000
"Djakarta",106.850,-6.150,7,500
"Djibouti",43,11.5667,7,1000
"Doha, Qatar",51.567,25.267,7,1000
"Dover",1.3167,51.1333,7,2000
"Dubai",55.4333,25.3,7,1000
"Dublin",-6.250,53.433,7,500
"Dusseldorf",6.750,51.283,7,2000
"Edinburgh",-3.1667,55.95,7,200
"Edmonton",-113.5,53.67,7,500
"El Paso",-106.4864,31.76,7,500
"Fairbanks",-147.85,64.8,7,200
"Fallon",-118.8,39.5,7,2000
"Frankfurt",8.567,50.033,7,500
"Gaillac",1.8666667,43.9,7,1000
"Galveston",-94.8833,29.3,7,1000
"Gander",-54.567,48.933,7,500
"Gdansk",18.6667,54.3333,7,500
"Geneva",6.0667,46.2333,7,200
"Glasgow",-4.4166,55.9,7,1000
"Green Bay",-88.0139,44.5133,7,1000
"Green River",-109.4683,41.5267,7,1000
"Greenwich",-73.625,41.0283,7,1000
"Guatemala City",-90.533,14.583,7,1000
"Guayaquil",-79.8832,-2.2666,7,500
"Halifax",-63.58,44.67,7,500
"Hamburg",10.0333,53.5667,7,1000
"Hamilton",-79.5,43.25,7,1000
"Hanover",9.7,52.450,7,1000
"Harpers Ferry",-77.75,39.333,7,1000
"Havana",-82.3832,23.1333,7,500
"Helena",-112.04,46.5925,7,1000
"Helsinki",24.8833,60.1666,7,500
"Hilo",-155.09,19.725,7,1000
"Hollywood",-118.3367,34.125,7,2000
"Guadalcanal",159.75,-9.2499,7,1000
"Honolulu",-157.866173,  21.301123,7,200
"Houston",-95.3603,29.7572,7,500
"Idaho Falls",-112.0333,43.4917,7,1000
"Indianapolis",-86.1628,39.7686,7,1000
"Istanbul",29,41.0333,7,500
"Jacksonville",-81.6617,30.3289,7,1000
"Jeddah",39.2,21.5,7,500
"Jerusalem",35.2333,31.7667,7,500
"Johannesburg",27.9,-26.1333,7,200
"Juneau",-134.4083,58.3033,7,500
"Kabul",69.217,34.567,7,500
"Kailua Kona",-155.983,19.817,7,1000
"Kalamazoo",-85.5872,42.2914,7,1000
"Kalispell",-114.3133,48.195,7,1000
"Kansas City",-94.5889,39.0822,7,1000
"Karachi",67.150,24.9,7,500
"Kathmandu",85.35,27.8167,7,500
"Khartoum",32.6,15.5667,7,200
"Kiel",10.1333,54.3167,7,1000
"Kingston",-76.7499,18,7,500
"Kinshasa",15.450,-4.383,7,500
"Klamath Falls",-121.817,42.217,7,1000
"Kuala Lumpur",101.7,3.1333,7,500
"Kuwait",47.9833,29.0667,7,500
"Kyoto",135.7667,35,7,1000
"La Paz",-68.183,-16.517,7,500
"La Rochelle",-1.1499,46.1667,7,1000
"Lagos",3.033,6.583,7,500
"Lahore",74.3,32,7,500
"Laramie",-105.585,41.3117,7,1000
"Laredo",-99.5083,27.5061,7,1000
"Largo",-82.79,27.9183,7,1000
"Las Cruces",-106.7783,32.3117,7,1000
"Canary Is",-15.383,27.933,7,200
"Las Vegas",-115.1436,36.1722,7,500
"Le Havre",.1167,49.5167,7,2000
"Leeds",-1.5499,53.8,7,2000
"Lhasa",91.2,29.6833,7,500
"Lima",-76.9166,-12.0999,7,200
"Lincoln",-96.7042,40.8164,7,1000
"Lisbon",-9.0834,38.7,7,200
"Little Rock",-92.2769,34.745,7,1000
"Liverpool",-2.8666,53.4167,7,1000
"London",-.1167,51.5,7,50
"Long Beach",-118.1883,33.7706,7,1000
"Los Alamos",-106.333,35.883,7,1000
"Los Angeles",-118.2411,34.0542,7,150
"Louisville",-85.7636,38.2464,7,1000
"Lusaka",28.450,-15.333,7,500
"Luxembourg",6.2,49.617,7,2000
"Luxor",32.4,25.6833,7,500
"Lyon",4.8667,45.7333,7,500
"Macao",113,22,7,1000
"Madison",-89.3819,43.073,7,1000
"Madras",80.183,13.0,7,500
"Madrid",-3.7,40.4333,7,200
"Malta",14.533,35.867,7,200
"Managua",-86.2666,12.1667,7,500
"Mandalay",96.1333,22,7,500
"Manila",121,14.6167,7,100
"Marseilles",5.4167,43.3,7,500
"Mauritius",57.583,-20.233,7,500
"Medford",-122.8667,42.3233,7,2000
"Melbourne",145.1333,-37.8666,7,200
"Melbourne",-80.617,28.083,7,1000
"Memphis",-90.0536,35.1461,7,500
"Mexico City",-99.1499,19.4667,7,100
"Miami",-80.1922,25.7769,7,200
"Milan",9.2,45.4833,7,1000
"Milwaukee",-87.9042,43.0386,7,1000
"Minneapolis",-93.2619,44.9825,7,500
"Mobile",-88.0425,30.6933,7,500
"Modesto",-121.0017,37.6433,7,2000
"Mombasa",39.667,-4.05,7,500
"Monaco",7.7833,43.7167,7,2000
"Monrovia",-10.350,6.250,7,500
"Monterey",-121.883,36.6,7,1000
"Montevideo",-56.1666,-34.8332,7,1000
"Montgomery",-86.3086,32.3758,7,1000
"Montpellier",3.8833,43.6333,7,2000
"Montreal",-73.58,45.5,7,500
"Moscow",37.6167,55.75,7,50
"Munich",11.5833,48.1333,7,1000
"Nairobi",36.8167,-1.2832,7,50
"Napa",-122.29,38.3,7,2000
"Naples",14.2,40.8667,7,500
"Nassau",-77.467,25.050,7,1000
"Needles",-114.65,34.85,7,1000
"New Orleans",-90.083,30,7,1000
"New York",-73.9942,40.7517,7,50
"Newark",-74.1719,40.7372,7,1000
"Newport Beach",-117.9267,33.62,7,2000
"Newport News",-76.4183,36.9767,7,1000
"Niagara Falls",-79.0572,43.0928,7,1000
"Nice",7.35,43.7,7,1000
"Nicosia",33.283,35.150,7,500
"Nome",-165.4167,64.5,7,500
"Norfolk",-76.2892,36.8528,7,1000
"Nottingham",-1.1499,52.9667,7,2000
"Oak Ridge",-84.2667,36.0117,7,1000
"Oceanside",-117.3767,33.1983,7,1000
"Oklahoma City",-97.5178,35.4739,7,1000
"Olympia",-122.9667,47.0333,7,1000
"Omaha",-95.9372,41.2617,7,500
"Oran",-.7499,35.7667,7,500
"Orlando",-81.3772,28.545,7,1000
"Orleans",1.9333,47.9167,7,1000
"Osaka",135.450,34.783,7,1000
"Oslo",10.6833,59.9333,7,200
"Ottawa",-75.67,45.42,7,500
"Pago Pago",-170.688012, -14.276312,7,500
"Palo Alto",-122.1633,37.4417,7,2000
"Panama City",-79.383,9.067,7,200
"Papeete",-149.617,-17.567,7,200
"Paris",2.3333,48.85,7,200
"Paterson",-74.1725,40.9169,7,1000
"Peoria",-89.5925,40.695,7,1000
"Perth",116.1667,-31.8332,7,200
"Philadelphia",-75.1558,39.9494,7,500
"Pitcairn Island",-130.0832,-25.0666,7,200
"Pittsburgh",-80,40.4386,7,1000
"Plymouth",-70.75,42,7,1000
"Pocatello",-112.45,42.8733,7,1000
"Pontiac",-83.2917,42.6367,7,1000
"Port of Spain",-61.350,10.6,7,2000
"Port-au-Prince",-72.3332,18.5833,7,500
"Portland",-70.2553,43.6592,7,500
"Portland",-122.6764,45.5183,7,200
"Portsmouth",-1.0499,50.75,7,2000
"Prague",14.4333,50.0833,7,500
"Providence",-71.4114,41.8255,7,2000
"Provo",-111.6567,40.235,7,1000
"Punta Arenas",-71.0439,-53.1556,7,200
"Quebec",-71.17,46.87,7,200
"Quito",-78.483,-0.133,7,500
"Rabat",-6.750,34.050,7,1000
"Raleigh",-78.6392,35.7772,7,500
"Rangoon",96.15,16.7667,7,200
"Rapid City",-103.2283,44.08,7,1000
"Rawalpindikistan",73.1,33.617,7,1000
"Reading",-75.9278,40.3358,7,1000
"Recife",-34.933,-8.133,7,200
"Redding",-122.417,40.6,7,1000
"Regina",-104.5,50.5,7,200
"Reims",4,49.2667,7,1000
"Rennes",-1.0332,48.1167,7,1000
"Reno",-119.8111,39.5242,7,500
"Reykjavik",-21.6499,64.15,7,200
"Richmond",-77.4358,37.5375,7,500
"Rio de Janeiro",-43.3333,-22.8333,7,50
"Riverside",-117.365,33.98,7,2000
"Riyadh",46.7833,24.5167,7,500
"Rochester",-77.6058,43.1614,7,1000
"Rome",12.6167,41.8667,7,200
"Rotterdam",4.45,51.9167,7,2000
"Rouen",1.0833,49.4167,7,2000
"Sacramento",-121.4947,38.5825,7,1000
"Saigon",106.567,10.767,7,1000
"Saint George",-113.667,37.083,7,1500
"Salem",-123.0333,44.94,7,1000
"Salem",-70.9,42.517,7,1000
"Salt Lake City",-111.8905,40.7564,7,500
"San Antonio",-98.485,29.4269,7,1000
"San Diego",-117.1558,32.7147,7,500
"San Francisco",-122.4111,37.7775,7,50
"San Jose",-121.89,37.3378,7,2000
"San Jose",-84.0832,9.95,7,500
"San Juan",-66.0,18.450,7,200
"San Salvador",-89.117,13.7,7,500
"Santa Barbara",-119.6986,34.4217,7,1000
"Santa Fe",-105.9361,35.6864,7,1000
"Santiago",-70.6666,-33.4332,7,200
"Santo Domingo",-69.667,18.433,7,2000
"Sao Paulo",-46.6332,-23.5666,7,500
"Sapporo",141.383,43.117,7,500
"Sarasota",-82.5317,27.3367,7,1000
"Saskatoon",-106.7,52.167,7,1000
"Sault Sainte Marie",-84.35,46.483,7,1000
"Savannah",-81.0936,32.0783,7,500
"Schenectady",-73.9283,42.8117,7,1000
"Scranton",-75.6628,41.4089,7,1000
"Seoul",127.05,37.5833,7,500
"Seville",-5.9,37.417,7,500
"Shanghai",121.45,31.233,7,200
"Shannon",-8.917,52.7,7,1000
"Shreveport, LA",-93.7494,32.5128,7,1000
"Singapore",103.7500,1.3667,7,100
"Sioux City",-96.4083,42.4961,7,1000
"Sioux Falls",-96.7264,43.543,7,1000
"Sofia",23.3333,42.7167,7,500
"South Bend",-86.2503,41.6758,7,1000
"Southampton",-1.4999,50.9,7,2000
"Spokane",-117.4258,47.6589,7,1000
"Springfield",-89.6475,39.7994,7,1000
"St-Hubert",-73.58,45.5,7,1000
"St Louis",-90.2061,38.6292,7,500
"St Petersburg",30.3333,59.95,7,1000
"Stanley",-57.9832,-51.7666,7,200
"Staten Island",-74.15,40.5833,7,2000
"Stockholm",18,59.3833,7,200
"Stuttgart",9.25,48.8,7,1000
"Sunnyvale",-122.0333,37.3767,7,1000
"Sydney",151.2833,-33.9166,7,50
"Syracuse",-76.1539,43.0511,7,1000
"Tacoma",-122.4375,47.2497,7,1000
"Taipei",121.6333,25.0333,7,200
"Tampa",-82.4569,27.9494,7,1000
"Tangier",-5.8167,35.8167,7,200
"Tehran",51.5,35.75,7,500
"Tel Aviv",34.883,32.017,7,1000
"Thunder Bay", -88.8667,48.4833,7,500
"Tokyo",139.7333,35.6833,7,50
"Toledo",-83.5442,41.6539,7,1000
"Tombstone",-110,31.667,7,2000
"Topeka",-95.673,39.0544,7,1000
"Toronto",-79.33,43.67,7,200
"Toulouse",1.45,43.6167,7,1000
"Tours",.65,47.3833,7,1000
"Trenton",-74.7703,40.2206,7,1000
"Tripoli",13.2167,32.8333,7,500
"Tucson",-110.9689,32.2208,7,1000
"Tucumcari",-103.717,35.183,7,1000
"Tulsa",-95.9928,36.1533,7,500
"Tunis",10.217,36.850,7,500
"Twin Falls",-114.47,42.5617,7,1000
"Utica",-75.2258,43.1033,7,1000
"Valparaiso",-71.5332,-33.0332,7,1000
"Vancouver",-123.08,49.25,7,500
"Venice",12.3,45.4167,7,500
"Vicksburg",-90.8783,32.3483,7,1000
"Vienna",16.3667,48.2167,7,200
"Vigo",-8.7,42.3,7,1000
"Visalia",-119.2967,36.335,7,1000
"Warsaw",21.0833,52.5834,7,500
"Washington",-77.06575,38.920556,7,200
"Wellington",174.75,-41.2499,7,200
"Wheeling",-80.7222,40.0675,7,1000
"White Plains",-73.7633,41.0333,7,1000
"Whitehorse",-135.067,60.717,7,1000
"Wichita",-97.3378,37.6917,7,500
"Wilmington, DE",-75.5475,39.7461,7,1000
"Winnipeg",-97.25,49.92,7,1000
"Winston-Salem",-80.245,36.0978,7,1000
"Yalta",34.2,44.4833,7,200
"York",-76.7267,39.9597,7,1000
"Youngstown",-80.6505,41.0992,7,1000
"Yuba City",-121.633,39.133,7,1000
"Yuma",-114.6233,32.715,7,1000
"Zurich",8.5333,47.3667,7,500
"Vandenberg AFB",-120.5667,34.7333,7,2000
"Goldstone",-116.8833,35.35,7,2000
