"Aalborg, Denmark", 9.85, 57.097, 3
"Abbotsford, BC", -122.32, 49.03, 58
"Aberdeen Prv Gnd, MD", -76.1234, 39.4747, 5
"Aberdeen, ID", -112.83, 42.95, 1400
"Aberdeen, MD", -76.1617, 39.5117, 5
"Aberdeen, Scotland", -2.2, 57.2, 66
"Aberdeen, SD", -98.483, 45.467, 397
"Aberdeen, WA", -123.8, 47.0, 6
"Abilene, KS", -97.2, 38.9, 350
"Abilene, TX", -99.7133, 32.465, 546
"Acapulco, Mexico", -99.767, 16.75, 35
"Accra, Ghana", -.167, 5.6, 62
"Ada, MN", -96.533, 47.283, 280
"Adak, AK", -176.467, 51.667, 5
"Adams, MA", -73.167, 42.583, 240
"Addis Ababa, Ethiopia", 38.7333, 9.0, 2324
"Adelaide, Australia", 138.5367, -34.7666, 6
"Aden, Yemen (PDR of)", 45.0, 12.8, 4
"Afton, OK", -94.933, 36.7, 240
"Afton, WY", -110.867, 42.7, 1894
"Agana NAS, Guam", 144.7933, 13.48167, 91
"Agen, France",.38,44.12,48
"Ahwahnee, CA", -119.42, 37.25, 1097
"Aiken, SC", -81.717, 33.533, 160
"Ainsworth, NE", -99.85, 42.533, 750
"Airway Heights, WA",-117.59222,47.645,728
"Ajo, AZ", -112.917, 32.333, 440
"Akron, OH", -81.5122, 41.0833, 374
"Al Manamah, Bahrain", 50.55, 26.0167, 5
"Alameda, CA", -122.2433, 37.7633, 4
"Alamo, NV", -115.167, 37.367, 1130
"Alamogordo, NM", -105.9567, 32.9, 1279
"Albany Creek, Australia",153.13417,-27.36667,30
"Albany, GA", -84.1583, 31.575, 60
"Albany, NY", -73.7503, 42.6503, 45
"Albany, OR", -123.0983, 44.6333, 67
"Albion, ID", -113.57, 42.4, 1500
"Albuquerque, NM", -106.6514, 35.0836, 1625
"Alcoa, TN", -84.0, 35.75, 320
"Alden, MN",-93.55833,43.64583,383
"Aldermaston, England", -1.155425, 51.11933, 100
"Alert, NWT", -62.28, 82.52, 28
"Alexander City, AL", -85.917, 32.917, 200
"Alexandria, Egypt", 29.95, 31.19, -3
"Alexandria, LA", -92.4533, 31.3017, 34
"Alexandria, VA", -77.05, 38.8033, 8
"Algiers, Algeria", 3.217, 36.7, 25
"Alhambra, CA", -118.1067, 34.14, 80
"Alice Springs, Austral", 133.9, -23.8, 545
"Aliquippa, PA",-80.29278,40.60306,267
"Allen AAF, AK", -145.72, 64.0, 400
"Allentown, PA", -75.4683, 40.603, 120
"Alliance, NE", -102.883, 42.1, 1198
"Almo, KY",-88.33333,36.71667,221
"Alpharetta, GA", -84.22222, 34.0611, 274
"Alpine, CA", -116.4508, 32.5037, 800
"Altenstadt, Germany", 10.868, 47.834, 728
"Altoona, PA", -78.4008, 40.5153, 458
"Alturas, CA",-120.53333,41.535,1461
"Amami Island, Japan", 129.7, 28.25, 18
"Amarillo, TX", -101.8344, 35.2075, 1099
"Ambler, AK", -157.85, 67.08, 88
"Amchitka, AK", -179.26, 51.38, 70
"American Falls, ID", -112.883, 42.75, 1400
"Ames, IA", -93.6167, 42.0317, 300
"Amherst, OH", -82.2197, 41.3975, 216
"Amilcar Cabral, C. Ver", -22.95, 16.75, 54
"Amman, Jordan", 35.95, 31.95, 774
"Amsterdam, Neth.", 4.8666, 52.35, -4
"Anaconda, MT", -112.9533, 46.1283, 1570
"Anaheim, CA", -117.9133, 33.835, 25
"Anchorage, AK", -149.9833, 61.1667, 40
"Anderson AFB, Guam", 144.9367, 13.5867, 187
"Anderson, IN", -85.685, 40.1667, 280
"Anderson, SC", -82.655, 34.51, 240
"Angaur Island", 134.15, 6.9, 6
"Angleton, TX",-95.27,29.1,6
"Ankara, Turkey", 32.9, 40.03, 950
"Ann Arbor, MI", -83.7478, 42.2831, 256
"Annapolis, MD", -76.495, 38.9733, 12
"Annette Is., AK", -131.56, 55.045, 35
"Anniston, AL", -85.783, 33.65, 186
"Anoka, MN",-93.38056,45.17194,270
"Ansbach, Germany", 10.597, 49.33, 455
"Antigua", -61.7833, 17.1333, 19
"Antlers, OK", -95.633, 24.233, 180
"Antofagasta, Chile", -70.6, -23.4333, 140
"Antwerp, Belgium", 4.4, 51.2167, 12
"Apache Junction, AZ",-111.574,33.421,507
"Appleton, WI", -88.42, 44.2617, 280
"Aqaba, Jordan", 35.01, 29.6, 48
"Arcade-Arden, CA", -121.4833, 38.5833, 11
"Ardmore, OK", -97.133, 34.167, 232
"Arese, Italy",9.15,45.6,104
"Argyle, MN", -96.8, 48.35, 268
"Arica, Chile", -70.3333, -18.35, 56
"Arkadelphia, AR", -93.083, 34.1, 55
"Arlington Hts., IL", -87.98, 42.0883, 210
"Arlington, MA", -71.1517, 42.415, 35
"Arlington, TX", -97.1133, 32.7367, 190
"Arlington, VA",-77.1,38.9,100
"Armour, SD", -98.35, 43.3, 380
"Arvada, CO", -105.0783, 39.8, 1670
"Ascension Island", -14.42, -7.88, 157
"Ash Fork, AZ", -112.483, 35.217, 1800
"Asheville, NC", -82.5572, 35.595, 660
"Ashland, KS", -99.767, 37.183, 595
"Ashland, KY", -82.6397, 38.4767, 166
"Ashland, ME", -68.433, 46.617, 232
"Ashley, ND", -99.383, 46.05, 619
"Asmara, Ethiopia", 38.9, 15.2833, 2325
"Aspen, CO", -106.917, 39.25, 2382
"Astoria, OR", -123.85, 46.183, 3
"Asuncion, Paraguay", -57.5167, -25.2333, 88
"Aswan, Egypt", 32.82, 23.965, 200
"Athens, GA", -83.3833, 33.9567, 246
"Athens, Greece", 23.6333, 38.0, 90
"Athens, Greece", 23.73345, 38.026667, 180
"Athens, TN", -84.6, 35.433, 257
"Atkinson, NE", -98.967, 42.533, 649
"Atlanta, GA", -84.3936, 33.7528, 300
"Atlantic City, NJ", -74.4314, 39.3589, 3
"Atmore, AL", -87.517, 31.017, 85
"Attleboro, MA", -71.2919, 41.958, 50
"Auburn, AL", -85.4833, 32.6067, 237
"Auburn, CA",-121.083,38.983,457
"Auburn, ME", -70.2283, 44.0967, 88
"Auckland, New Zealand", 174.75, -36.8832, 7
"Augusta, AR", -91.35, 35.267, 61
"Augusta, GA", -81.9667, 33.4722, 50
"Augusta, ME", -69.7747, 44.3147, 108
"Aurora, CO", -104.8683, 39.74, 1600
"Aurora, IL", -88.3133, 41.755, 215
"Aurora, MN", -92.283, 47.517, 438
"Austin, MN",-93,43.65,366
"Austin, NV", -117.083, 39.5, 1747
"Austin, TX", -97.7436, 30.2692, 193
"Avalon, Australia", 144.4667, -38.03333, 10
"Aviano, Italy", 12.6, 46.033, 124
"Avon, CT", -72.833, 41.667, 100
"Ayase, Japan", 139.45, 35.45, 62
"Aztec, NM", -108.0, 36.667, 1791
"Babelthuap Island", 134.5514, 7.3644, 54
"Bacolod, Philippines", 122.9333, 10.65, 9
"Baden-Baden, Germany", 8.19, 48.79, 120
"Baghdad, Iraq", 44.3667, 33.2333, 34
"Bahrain, U.A.E.", 50.633, 26.267, 2
"Baie-Comeau, PQ", -68.18, 49.14, 20
"Baker, MT", -104.2, 46.35, 906
"Bakersfield, CA", -119.0217, 35.375, 155
"Balboa, Panama", -79.6, 8.9167, 17
"Baldwin Park, CA", -117.9583, 34.07, 97
"Bali", 115.1667, -8.75, 4
"Ballandean, QLD",151.81111,-28.81667,710
"Ballston Spa, NY",-73.89,43.06,120
"Baltimore, MD", -76.4259, 39.4050, 67
"Bamberg, Germany", 10.833, 49.833, 247
"Bandar Abbass, Iran", 56.377, 27.226, 7
"Bandar Lengeh, Iran", 54.825, 26.533, 10
"Bandirma, Turkey", 27.973, 40.309, 50
"Banff, AB", -115.55, 51.18, 1400
"Bangalore, India", 77.3, 13.8, 2000
"Bangkok, Thailand", 100.4833, 13.8333, 4
"Bangor, ME", -68.7717, 44.8036, 59
"Banjul, Gambia", -16.6599, 13.336, 29
"Bar Harbor, ME", -68.217, 44.367, 26
"Baraboo, WI", -89.733, 43.483, 298
"Barbados", -59.5, 13.0667, 52
"Barcelona, Spain", 2.092, 41.302, 4
"Barnesville, OH", -81.1917, 40.0033, 400
"Barranquilla, Colombia", -74.7833, 10.9, 29
"Barre, VT", -72.5017, 44.1983, 355
"Barrigada Hts, Guam",144.82683,13.48733,183
"Barrington, NH",-71.1417,43.2083,216
"Barron, WI", -91.85, 45.4, 339
"Barrow, AK", -156.0, 71.333, 12
"Barstow, CA", -117.05, 34.883, 605
"Bartlesville, OK", -95.9767, 36.745, 218
"Barton, VT", -72.083, 44.75, 280
"Basrah, Iran", 47.777, 30.5667, 3
"Batesburg, SC", -81.567, 33.883, 169
"Baton Rouge, LA", -91.1833, 30.4494, 21
"Battle Creek, MI", -85.18, 42.3161, 291
"Bay City, MI", -83.8875, 43.6011, 178
"Bay St. Louis, MS", -89.333, 30.317, 7
"Bayonne, NJ", -74.12, 40.6667, 12
"Baytown, TX", -94.9767, 29.7183, 10
"Beach Island, SC",-81.9383,33.5129,70
"Beach, ND", -104.0, 46.917, 839
"Beatty, NV", -116.8, 36.967, 966
"Beaufort, SC", -80.667, 32.417, 3
"Beaumont, TX", -94.1025, 30.0889, 5
"Beaver, UT", -112.667, 38.25, 1783
"Beaverton, OR", -122.8067, 45.4883, 55
"Beckley, WV", -81.19, 37.7767, 736
"Beijing, China", 116.3833, 39.9166, 183
"Beirut, Lebanon", 35.5, 33.8833, 27
"Beja, Portugal", -7.922, 38.146, 191
"Belem, Brazil", -48.4833, -1.3833, 16
"Belen, NM", -106.75, 34.667, 1582
"Belfast, N. Ireland", -5.87, 54.63, 5
"Belgrade, Serbia", 20.5333, 44.8, 104
"Belize City", -88.3, 15.5333, 5
"Belleville, IL", -89.983, 38.517, 140
"Belleville, MI",-83.52003,42.14068,0
"Bellevue, NE", -95.8917, 41.145, 319
"Bellevue, WA", -122.2, 47.6167, 30
"Bellflower, CA", -118.1417, 33.89, 35
"Bellingham, WA", -122.4767, 48.7505, 48
"Bellows Falls, VT",-72.45,43.133333,98
"Belvidere, IL",-88.844,42.264,239
"Ben Guerir, Morocco", -7.8799, 32.127717, 300
"Bend, OR", -121.283, 44.067, 1052
"Bennington, VT", -73.1967, 42.88, 252
"Benton, AR", -92.5867, 34.565, 395
"Bergen, Norway", 5.22, 60.29, 50
"Berkeley Heights, NJ",-74.4142,40.6805,140
"Berkeley, CA", -122.2714, 37.8694, 30
"Berlin, Germany", 13.3333, 52.5167, 34
"Berlin, NH", -71.167, 44.417, 353
"Bermuda", -64.683, 32.367, 3
"Bern, Switzerland", 7.4167, 46.9167, 510
"Bethel, AK", -161.75, 60.7917, 40
"Bethesda, MD", -77.167, 39.0, 30
"Bethlehem, PA", -75.3761, 40.6211, 105
"Bettendorf, IA", -90.58917, 41.61167, 230
"Bettles Field, AK", -151.8, 66.967, 205
"Biddeford, ME", -70.4633, 43.4917, 49
"Big Delta, AK", -145.8, 64.133, 365
"Big Lake, AK", -150.1, 61.85, 228
"Big Run, PA",-78.8731,40.9625,0
"Billings, MT", -108.5011, 45.7833, 1112
"Billings, OK",-97.44317,36.3815,334
"Biloxi, MS", -88.8833, 30.3967, 9
"Binghamton, NY", -75.9131, 42.1008, 497
"Birmingham, AL", -86.81, 33.5169, 196
"Birmingham, England", -1.8832, 52.4833, 99
"Bismarck, ND", -100.7881, 46.8064, 511
"Bitburg, Germany", 6.569, 49.945, 374
"Blackpool, England", -3.045, 53.773, 10
"Blackwell, OK", -97.317, 36.783, 314
"Bligh Park, Australia",150.78333,-33.65,10
"Bloomfield, NJ", -74.2, 40.795, 13
"Bloomington, IL", -88.9933, 40.4817, 267
"Bloomington, IN", -86.5317, 39.165, 258
"Bloomington, MN", -93.275, 44.825, 270
"Blue Rapids, KS",-96.65503,39.6812,351
"Bluefield, WV", -81.2233, 37.2667, 871
"Bluff Dale, TX",-98.025,32.35,305
"Bluff, UT", -109.567, 37.3, 1364
"Boca Raton, FL", -80.0867, 26.35, 4
"Bodo, Norway", 14.3667, 67.27, 12
"Bogalusa, LA", -89.867, 30.8, 36
"Bogota, Colombia", -74.0999, 4.6333, 2547
"Boise City, OK", -102.5, 36.7, 1273
"Boise, ID", -116.1994, 43.6186, 871
"Boise, ID", -116.266667, 43.633333, 838
"Bologna, Italy", 11.29, 44.538, 38
"Bombay, India", 72.8333, 18.9667, 12
"Bonham, TX",-96.37,33.12,0
"Bonn, Germany", 7.08, 50.72, 159
"Boone, NC", -81.6577, 36.1986, 1041
"Booneville, AR",-93.865,35.14833,140
"Booneville, KY", -83.667, 37.417, 380
"Bordeaux, France", -.6166, 44.8333, 48
"Bordentown, NJ", -74.667, 40.083, 10
"Bordon, England",.88,51.11056,85
"Borinquen, PR", -67.1333, 18.5, 73
"Boscobel, WI", -90.733, 43.133, 208
"Bossier City, LA", -93.7, 32.5, 0
"Bossier City, LA", -93.7317, 32.5167, 60
"Boston, MA", -71.0569, 42.3567, 6
"Boudry, Switzerland",6.98361,46.95806,495
"Boulder City, NV", -114.8383, 35.9783, 741
"Boulder Creek, CA", -122.15, 37.05, 200
"Boulder, CO", -105.28, 40.0133, 1629
"Bountiful, UT", -111.88, 40.885, 1291
"Bow, WA",-122.5167,47.5675,25
"Bowie, MD", -76.7817, 39.0067, 35
"Bowling Green, KY", -86.4508, 36.9883, 165
"Bowman, ND", -103.383, 46.183, 902
"Bowmanville, ONT",-78.68333,43.91667,120
"Bozeman, MT", -111.0383, 45.6817, 1359
"Bradshaw AAF, HI", -155.55667, 19.7631, 1867
"Brandon, MB", -99.95, 49.85, 380
"Brandon, VT", -73.083, 43.75, 140
"Brantford, Ontario",-80.26667,43.18333,230
"Brasilia, Brazil", -47.9167, -15.8667, 1059
"Brattleboro, VT", -72.5633, 42.8517, 72
"Brazil, IN",-87.12667,39.52278,195
"Bremen, Germany", 8.79, 53.047, 4
"Bremerton, WA", -122.633, 47.567, 147
"Brest, France", -4.4999, 48.4, 99
"Brewster, WA",-119.7,48.14583,391
"Bridgeport, CT", -73.1894, 41.1803, 3
"Bridgeport, CT", -73.208333, 41.1875, 0
"Bridgeton, NJ", -75.21, 39.45, 3
"Brighton, England",-.5,50.83,15
"Brilliant, OH",-80.38,40.16,230
"Brisbane, Australia", 153.1667, -27.4999, 5
"Bristol, CT", -72.95, 41.6733, 80
"Bristol, England", -2.6499, 51.4833, 190
"Bristol, RI", -71.233, 41.683, 3
"Bristol, TN", -82.1767, 36.5933, 463
"Bristol, VT", -73.0, 44.167, 140
"Brize Norton, England", -1.5888, 51.75, 87
"Brockton, MA", -71.0236, 42.0839, 33
"Broken Arrow, OK", -95.795, 36.05, 224
"Brookings, OR", -124.267, 42.067, 140
"Brookings, SD", -96.7933, 44.31, 499
"Brookline, MA", -71.1217, 42.3317, 9
"Brooklyn Park, MN", -93.375, 45.1, 265
"Brooklyn, NY",-73.95,40.58,5
"Brookside Park, DE", -75.72, 39.6733, 20
"Brownsville, TX", -97.4994, 25.9019, 7
"Brunei", 114.9367, 4.95, 22
"Brunswick, GA", -81.5, 31.133, 8
"Brunswick, ME", -69.9633, 43.9067, 19
"Brussels, Belgium", 4.35, 50.85, 56
"Bucharest, Romania", 26.1667, 44.3833, 70
"Buckeburg, Germany", 9.074, 52.275, 69
"Budapest, Hungary", 19.25, 47.433, 90
"Buena Park, CA", -117.9967, 33.8717, 30
"Buena Park, CA", -117.9967, 33.8717, 9
"Buenos Aires, Argent.", -58.4999, -34.5833, 18
"Buffalo, NY", -78.8725, 42.8811, 220
"Buffalo, WY", -106.7, 44.317, 1514
"Burbank, CA", -118.3117, 34.1817, 190
"Burlington, CO", -102.433, 39.283, 1285
"Burlington, CT", -72.99, 41.77, 320
"Burlington, IA", -91.2333, 40.81, 213
"Burlington, NC", -79.4333, 36.0967, 188
"Burlington, VT", -73.2128, 44.4786, 102
"Burlington, WA", -122.45, 48.47, 42
"Burns, OR", -119.083, 43.583, 1263
"Burtonsville, MD",-76.99,39.03,30
"Burwash, YT", -139.0, 61.33, 800
"Butte, MT", -112.5364, 46.0183, 1690
"Butterworth, Malaysia", 100.4, 5.4667, 4
"Caddo Gap, AR",-93.62972,34.35833,198
"Cairo, Egypt", 31.2833, 30.0, 118
"Calais/Dunkirk, France", 1.95, 50.96, 4
"Calcutta, India", 88.3667, 22.5333, 5
"Caldwell, ID", -116.6867, 43.665, 735
"Calgary, Alberta", -114.083, 51.05, 1038
"Caliente, NV", -114.5, 37.633, 1483
"Cambridge, England", .17, 52.19, 15
"Cambridge, MA", -71.1061, 42.3669, 20
"Cambridge, MD", -76.0783, 38.57, 6
"Camden, NJ", -75.1205, 39.9447, 10
"Campbell, CA",-121.56,37.19,15
"Canberra, Australia", 149.1667, -35.35, 576
"Cannes, France", 6.9, 43.73, 4
"Canoga Park, CA", -118.57, 34.21, 346
"Canonsburg, PA",-80.16667,40.25,213
"Canton, China", 113.25, 23.1167, 10
"Canton, OH", -81.3769, 40.7972, 374
"Cantonsville, MD",-76.6125,39.2905,10
"Cape Canaveral, FL", -80.56, 28.45, 5
"Cape Girardeau, MO", -89.5333, 37.31, 104
"Cape May, NJ", -74.833, 38.917, 3
"Cape Town, So Africa", 18.4667, -33.7999, 8
"Caracas, Venezuela", -66.9666, 10.5, 15
"Carbonado, WA", -122.05, 47.083, 85
"Carbondale, IL", -89.2, 37.7, 125
"Cardiff, Wales", -3.2999, 51.5, 66
"Carlton, MN", -92.433, 46.667, 270
"Carmichael, CA", -121.3291, 38.6668, 53
"Carol Stream, IL",-88.12111,41.91,226
"Carrizozo, NM", -105.917, 33.667, 1637
"Carrollton, GA", -84.083, 33.583, 354
"Carson City, NV", -119.7667, 39.1667, 1450
"Carson, CA", -118.2833, 33.8067, 20
"Cartersville, GA", -84.783, 34.15, 232
"Cary, IL", -88.2333, 42.2167, 262
"Casa Grande, AZ", -111.7483, 32.88, 446
"Casablanca, Morocco", -7.6832, 33.5333, 200
"Casper, WY", -106.3133, 42.8467, 1630
"Casselberry, FL",-81.2,28.5,0
"Castle Hill, Australia",151.0003,-33.7411,156
"Castle Hill, NSW",151,-33.7414,173
"Castle Rock, CO",-104.6,39.6,1890
"Castlerock, WA", -122.883, 46.283, 14
"Cave Creek, AZ", -111.8958, 33.775, 716
"Cayenne, Fr. Guiana", -52.5, 4.9, 40
"Cedar City, UT", -113.167, 37.667, 1714
"Cedar Falls, IA", -92.4517, 42.525, 270
"Cedar Rapids, IA", -91.6647, 41.9669, 263
"Cedar Ridge, CO",-121.05722,39.23111,829
"Central Islip, NY", -73.2, 40.79, 20
"Central Square, NY",-76.18,43.29,122
"Centreville, MD", -76.083, 39.083, 5
"Cerritos, CA", -118.0833, 33.835, 27
"Chagrin Falls, OH", -81.6, 41.4, 91
"Champaign, IL", -88.2467, 40.118, 230
"Chapel Hill, NC", -79.0672, 35.9347, 156
"Charleston AFB, SC",-79.93333,32.78333,4
"Charleston, SC", -79.9314, 32.7764, 14
"Charleston, WV", -81.6311, 38.3503, 299
"Charlevoix, PQ", -70.19, 47.61, 300
"Charlotte Hall, MD",-76.76,38.51,10
"Charlotte, NC", -80.8458, 35.2289, 228
"Charlottesville, VA", -78.417, 38.0, 195
"Charlottetown, PEI", -63.13, 46.24, 45
"Chatham, NB", -65.45, 47.05, 35
"Chattanooga, TN", -85.3089, 35.0447, 208
"Cheju, S. Korea", 126.5, 33.5, 39
"Cheltenham, PA", -75.11, 40.05, 48
"Cheltenham, UK",-2,52,76
"Cheraw, SC", -79.867, 34.667, 72
"Cherbourg, France", -1.467, 49.65, 140
"Cherokee, OK", -98.367, 36.733, 359
"Chesapeake, VA", -76.2833, 36.825, 6
"Chester, CT", -72.48, 41.41, 127
"Chester, NJ",-74.69,40.7817,84
"Chester, PA", -75.367, 39.85, 8
"Chester, VA",-77.24,37.21,55
"Cheyenne, WY", -104.8186, 41.1358, 1876
"Chhattarpur, India",77.18667,28.52417,290
"Chiang Mai, Thailand", 98.9667, 18.7633, 315
"Chibougamau, PQ", -74.38, 49.9, 350
"Chicago, IL", -87.6394, 41.8744, 185
"Chiclayo, Peru", -79.8333, -6.7833, 29
"Chicopee, MA", -72.6117, 42.14, 75
"Chignik, AK", -158.2, 56.233, 15
"Chillicothe, IL", -89.5, 41.917, 174
"Chillicothe, MO", -93.533, 39.767, 225
"Chillicothe, OH", -83.0, 39.333, 221
"Chino Hills, CA", -117.7, 34.017, 206
"Chino, CA", -117.7, 34.017, 198
"Chinook, MT", -109.25, 48.583, 735
"Chitose, Japan", 141.6667, 42.8, 27
"Chittagong, Bangladesh", 91.8333, 22.25, 4
"Christchurch, N Zealan", 172.533, -43.483, 33
"Christmas Island", -157.3667, 1.9833, 2
"Chula Vista, CA", -117.0833, 32.6433, 5
"Churchill, MB", -94.09, 58.77, 25
"Chuuk, Micronesia", 151.83889, 7.45972, 4
"Cicero, IL", -87.745, 41.85, 203
"Cincinnati, OH", -84.5097, 39.1019, 147
"Circle, AK", -144.06, 65.83, 192
"Circleville, OH", -83.0, 39.583, 209
"Claremont, NH", -72.3367, 43.375, 166
"Clark, NJ", -74.0, 40.75, 12
"Clarksburg, WV", -80.3483, 39.28, 367
"Clarksdale, MS", -90.575, 34.1983, 53
"Clarksville, TN", -87.3483, 36.5267, 168
"Claymont, DE", -75.4533, 39.805, 5
"Clear Lake City, TX", -95.0778, 29.53, 7
"Clear, AK", -149.15, 64.33, 168
"Clearlake, CA", -122.6, 38.933333, 488
"Clearwater, FL", -82.7983, 27.9667, 22
"Cleveland, OH", -81.6972, 41.4975, 182
"Cleveland, TN", -84.8767, 35.1583, 266
"Clifton, NJ", -74.1467, 40.8833, 12
"Clinton Twp, MI",-82.91511,42.57108,187
"Clinton, IA", -90.1933, 41.8433, 216
"Clovis, NM", -103.205, 34.4017, 1284
"Cobb, CA",-122.78317,38.88366,914
"Cockeysville, MD", -76.667, 39.5, 80
"Cocoa, FL",-80.73333,28.35,8
"Cocos Island", 96.8333, -12.1833, 2
"Cody, WY", -109.033, 44.517, 1555
"Cold Bay, AK", -162.725, 55.2, 30
"Cold Lake, AB", -110.23, 54.43, 530
"College Park, MD", -76.935, 38.9867, 15
"Collegedale, TN", -85.051, 35.047, 247
"Cologne, Germany", 6.95, 50.9333, 89
"Colombo, Sri Lanka", 79.8666, 6.9667, 9
"Colon, Panama", -79.8999, 9.3667, 8
"Colorado Springs, CO", -104.8211, 38.8353, 1832
"Columbia Stn., OH", -81.9606, 41.3178, 248
"Columbia, MO", -92.3294, 38.9508, 271
"Columbia, SC", -81.0333, 34.0005, 72
"Columbia, TN", -87.0367, 35.615, 206
"Columbus, GA", -84.99, 32.4686, 121
"Columbus, MS", -88.4167, 33.4983, 81
"Columbus, NE", -97.36, 42.425, 440
"Columbus, OH", -83.0047, 39.963, 248
"Columbus, OH", -83.0047, 39.963, 276
"Columbus, OH", -83.083333, 39.95, 274
"Comox, BC", -124.9, 49.68, 25
"Compton, CA", -118.2258, 33.895, 30
"Concepcion, Chile", -73.05, -36.7667, 13
"Concord, CA", -122.03, 37.975, 7
"Concord, NH", -71.5403, 43.2061, 106
"Condon, OR", -120.167, 45.233, 885
"Connorsville, IN",-85.1375,39.67722,262
"Conway, AR", -92.45, 35.1, 99
"Conway, NH", -71.167, 44.0, 170
"Copenhagen, Denmark", 12.45, 55.7167, 12
"Coralville, IA", -91.5968, 41.684, 204
"Corbin, KY", -84.1, 36.917, 365
"Cordova, AK", -145.633, 60.567, 4
"Cordova, MD",-75.99944,38.87917,7
"Corinth, MS", -88.5, 34.917, 129
"Cornaux, Switzerland",7.01833,47.04083,475
"Corning, IA", -94.667, 40.967, 388
"Corpus Christi, TX", -97.3958, 27.7975, 13
"Cortez, CO", -108.583, 37.35, 1803
"Cortland, NY",-76.1903,42.6081,366
"Corvallis, OR", -123.27, 44.5667, 75
"Costa Mesa, CA", -117.9183, 33.64, 12
"Council Bluffs, IA", -95.865, 41.2617, 387
"Covington, KY", -84.5117, 39.0867, 272
"Cranbrook, BC", -115.76, 49.68, 900
"Cranford, NJ", -74.216, 40.662, 10
"Cranston, RI", -71.4383, 41.7833, 12
"Crawford, NE", -103.417, 42.683, 1067
"Crestwood, KY", -85.45, 38.14, 200
"Crestwood, MO", -90.23, 38.34, 46
"Creve Coeur, IL", -89.6106, 40.6436, 700
"Cripple Creek, CO", -105.2, 38.733, 1770
"Crocker, MO",-92.08,35.47,135
"Crofton, NE", -97.533, 42.733, 350
"Cubi Point, Philippine", 120.1667, 14.8, 17
"Culver City, CA", -118.3833, 34.01, 52
"Cumberland, MD", -78.7633, 39.65, 230
"Cut Bank, MT", -112.317, 48.633, 1175
"Dacca, Bangladesh", 90.4, 23.85, 3
"Dakar, Senegal", -17.5, 14.75, 26
"Dale City, VA",-77.37639,38.64292,100
"Dallas, TX", -96.7936, 32.7858, 150
"Dalsbruk, Finland", 22.48, 60.01, 40
"Daly City, CA", -122.4617, 37.7017, 115
"Damascus, Syria", 36.3, 33.5167, 616
"Danbury, CT", -73.4572, 41.3933, 110
"Danielson, CT", -71.88, 41.79, 70
"Danville, IA", -91.133333, 40.783333, 213
"Danville, VA", -79.3842, 36.5917, 174
"Dar es Salaam, Tanzan.", 39.2833, -6.7999, 10
"Darwin, Australia", 130.8367, -12.4199, 31
"Davenport, IA", -90.5758, 41.5219, 230
"Dayton, OH", -84.1953, 39.7589, 293
"Dayton, TN", -85.0, 35.5, 219
"Daytona Beach, FL", -81.0194, 29.2122, 5
"Deadhorse, AK", -148.46, 70.195, 16
"Deal, NJ",-73.99014,40.25371,4
"Dearborn Heights, MI", -83.2917, 42.325, 198
"Dearborn, MI", -83.175, 42.3233, 195
"Death Valley Nat'l Mon", -116.88056, 36.46389, -64
"Decataur, IL", -88.9464, 39.845, 207
"Decimomannu, Italy", 8.967, 39.41, 8
"Dedham, MA",-71.1654,42.2438,30
"Dekalb, IL",-88.7135,41.929833,299
"Del Rio, TX", -100.73, 29.3669, 334
"Delavan, WI", -88.633334, 42.65, 300
"Delft, Netherlands",4.33333,52,0
"Delhi, LA", -91.483, 32.433, 26
"Delta Jct., AK", -145.72, 64.03, 352
"Delta, UT", -112.583, 39.333, 1449
"DeMotte, IN",-87.1725,41.2,213
"Denali Nat'l Park, AK", -148.94, 63.71, 510
"Denton, TX", -97.1367, 33.22, 195
"Denver, CO", -104.9894, 39.7494, 1626
"Derby, CT", -73.083, 41.333, 10
"Derby, England", -1.333, 52.817, 45
"Derby, KS",-97.26528,37.53555,404
"Derry, NH", -71.3233, 42.8817, 27
"Des Moines, IA", -93.6167, 41.5872, 292
"Des Plaines, IL", -87.87, 42.0433, 190
"Desiderio AAF, S. Kore", 127.0333, 36.95, 15
"Detroit, MI", -83.0492, 42.33, 191
"Devils Lake, ND", -98.8633, 48.11, 444
"Dhahran, Saudi Arabia", 50.15, 26.26, 25
"Diamond Bar, CA", -117.797, 34.038, 300
"Diamond Springs, CA", -120.8239, 38.7017, 573
"Dickinson, ND", -102.7883, 46.88, 789
"Dickinson, TX", -95.0825, 29.4694, 3
"Diego Garcia", 72.4, -7.3167, 3
"Diego Garcia",72.36667,-7.26667,0
"Dijon, France", 5.0333, 47.35, 222
"Dillingham, HI", -158.2, 21.5833, 5
"Dillon, MT", -112.667, 45.2, 1597
"Dillon, SC", -79.467, 34.4, 140
"Diyarbakir, Turkey", 40.2, 37.9, 687
"Djakarta, Indonesia", 106.85, -6.15, 27
"Djibouti", 43.0, 11.5667, 14
"Dodge City, KS", -100.0192, 37.7547, 791
"Doha, Qatar", 51.567, 25.267, 10
"Dortmund, Germany", 7.6, 51.52, 122
"Dothan, AL", -85.383, 31.217, 122
"Douala, Cameroon", 9.717, 4.017, 70
"Dover AFB, DE", -75.4667, 39.1333, 9
"Dover, DE", -75.55, 39.1333, 12
"Dover, England", 1.3167, 51.1333, 40
"Dover, FL", -82.2583, 27.9666, 15
"Dover, NH", -70.88, 43.1917, 17
"Downey, CA", -118.125, 33.935, 43
"Dresden, Germany",13.74,51.0135,173
"Dryden, ON", -92.83, 49.77, 370
"DSS Munich, Germany",11.6,48.1,580
"Dubai, U.A.E.", 55.4333, 25.3, 10
"Dublin, Ireland", -6.25, 53.433, 68
"Dubrovnik, Croatia", 18.251, 42.564, 158
"Dubuque, IA", -90.675, 42.5033, 328
"Duluth, MN", -92.1067, 46.7822, 436
"Dundalk, MD", -76.517, 39.267, 4
"Dunedin, New Zealand", 170.2, -45.9333, 1
"Dunlap, IA", -95.55, 41.883, 370
"Durango, CO", -107.917, 37.25, 2039
"Durham, NC", -78.9125, 36.0, 130
"Dusseldorf, Germany", 6.75, 51.283, 45
"Dutch Harbor, AK", -166.54, 53.91, 85
"E. Brunswick, NJ", -74.42, 40.44, 46
"E. Lansing, MI", -84.4833, 42.735, 262
"E. Las Vegas, NV", -115.0417, 36.095, 720
"E. Los Angeles, CA", -118.1533, 34.02, 65
"E. St. Louis, IL", -90.155, 38.6217, 125
"E. Stroudsburg, PA", -75.2167, 41.0833, 366
"E. Wenatchee, WA", -120.0534, 47.2034, 300
"Eagan, MN", -93.22, 44.83, 228
"Eagle River, AK", -149.5667, 61.3217, 32
"Eagle, AK", -141.333, 64.7, 260
"Easley, SC",-82.4,34.85,319
"East Boston, MA", -71.05, 42.343, 6
"East Glastonbury, CT",-72.5,41.73,183
"East Northport, NY",-73.3,40.85,49
"East Orange, NJ", -74.21, 40.7633, 7
"East Peoria, IL",-89.5072,40.7936,172
"East Point, GA", -84.4433, 33.6767, 315
"Eastampton, NJ", -74.4, 39.58, 41
"Eatonton, GA", -83.4, 33.333, 117
"Eau Claire, WI", -91.495, 44.8133, 276
"Edina, MN", -93.35, 44.8833, 270
"Edinburgh, Scotland", -3.1667, 55.95, 40
"Edmond, OK", -97.4817, 35.6533, 335
"Edmonds, WA", -122.22, 47.48, 30
"Edmonton, AB", -113.5, 53.5, 671
"Edmundston, NB", -68.41, 47.43, 150
"Edna, TX", -96.6833, 28.985, 11
"Edwards AFB, CA", -117.8667, 34.9, 702
"Efate, Vanuatu", 168.7, -17.98, 3
"Effingham, IL", -88.5, 39.083, 179
"Eglin AFB, FL",-86.2905,30.2835,6
"Eielson AFB, AK", -147.1, 64.67, 167
"Eindhoven, Netherlands",5.5,51.43,25
"Einschlagweg, Switz",7.54167,46.89583,515
"El Cajon, CA", -116.96, 32.795, 117
"El Dorado, AR", -92.6667, 33.2067, 84
"El Mirage, AZ", -112.336, 33.5875, 342
"El Monte, CA", -118.025, 34.0667, 90
"El Paso, TX", -106.4864, 31.76, 1210
"El Sobrante, CA",-122.2875,37.96194,82
"Eldorado, IL", -88.5, 37.833, 121
"Eldridge, IA", -90.59, 41.612, 230
"Elgin, IL", -88.29, 42.0383, 229
"Elizabeth City, NC", -76.25, 36.25, 4
"Elizabeth, NJ", -74.2164, 40.6619, 12
"Elizabethtown, KY", -85.87, 37.69, 220
"Elk City, OK", -99.383, 35.383, 588
"Elk Point, SD", -96.733, 42.683, 350
"Elk River, ID", -116.183, 46.783, 340
"Elkhart, IN", -86.0, 41.667, 237
"Elkins, WV", -79.833, 38.917, 606
"Elko, NV", -115.76, 40.83, 1565
"Ellicott City, MD",-76.92,39.26,48
"Ellsworth AFB, SD", -103.1333, 44.15, 999
"Elmira, NY", -76.833, 42.083, 291
"Elmwood Park, IL",-87.8153,41.9286,189
"Elsmere, DE", -75.59, 39.74, 15
"Elverson, PA", -75.863, 40.1533, 198
"Elyria, OH", -82.11, 41.365, 232
"Endeavour Hills, NSW",145.24583,-37.97444,46
"Enfield, CT", -72.583, 41.917, 40
"Englewood, CO", -104.985, 39.6533, 1770
"Enid, OK", -97.875, 36.395, 356
"Entebbe, Uganda", 32.45, .05, 1130
"Ephrata, PA", -76.1, 40.11, 116
"Erding, Germany", 11.933, 48.32, 454
"Erfurt, Germany", 10.958, 50.975, 310
"Erie, PA", -80.0825, 42.1208, 223
"Escondido, CA", -117.085, 33.1167, 100
"Esfahan, Iran", 51.864, 32.75, 1546
"Essex Junction, VT", -73.1117, 44.4883, 75
"Euclid, OH", -81.5367, 41.57, 180
"Eudora, AR", -91.267, 33.117, 35
"Eugene, OR", -123.066667, 44.066667, 128
"Eugene, OR", -123.0917, 44.0544, 113
"Eureka, CA", -124.167, 40.75, 111
"Eureka, NV", -115.967, 39.55, 1815
"Eureka, UT", -112.167, 39.917, 1600
"Evanston, IL", -87.6767, 42.0433, 190
"Evanston, WY", -111.03139, 41.0275, 2183
"Evansville, IN", -87.5725, 37.9722, 127
"Evelette, Belgium",5.175,50.41111,252
"Everett, WA", -122.2, 47.98, 185
"Evergreen, CO", -105.4161, 39.6411, 2559
"Ewa, HI", -158.0433, 21.335, 10
"Exeter, NH", -70.92, 42.966, 20
"Fair Haven, VT", -73.25, 43.583, 120
"Fairbanks, AK", -147.85, 64.8, 132
"Fairfax, MN", -94.733, 44.483, 315
"Fairfax, SC", -81.217, 32.483, 50
"Fairfax, VA",-77.36003,38.85075,140
"Fairfield, CA", -122.0417, 38.25, 5
"Fairfield, CT", -73.2633, 41.1417, 20
"Fairmont, WV", -80.1433, 39.4833, 275
"Faith, SD", -102.033, 45.033, 780
"Falcon, CO", -104.5614, 38.9478, 2073
"Fall River, MA", -71.155, 41.7017, 59
"Fallon, NV", -118.8, 39.5, 1207
"Falmouth, KY", -84.333, 38.667, 274
"Fargo, ND", -96.7883, 46.875, 274
"Farmington, NM", -108.2033, 36.7333, 1677
"Farnborough, England", -.763, 51.28, 72
"Fayetteville, AR", -94.16, 36.0667, 381
"Fayetteville, NC", -78.8767, 35.055, 58
"Fenwick, Scotland",-4.26,55.39,30
"Ferriday, LA", -91.55, 31.633, 65
"Finningley, England", -1.0, 53.467, 17
"Fisher, LA", -93.5, 31.467, 100
"Fitchburg, MA", -71.8, 42.583, 107
"Flagstaff, AZ", -111.6517, 35.1933, 2105
"Flint, MI", -83.6833, 43.0217, 238
"Florala, AL", -86.317, 31.017, 95
"Florence, AL", -87.667, 34.767, 166
"Florence, CO",-106.04167,37.78556,1580
"Florence, MA",-72.665,42.333,79
"Florence, SC", -79.7683, 34.1967, 45
"Florissant, MO", -90.3216, 38.7879, 138
"Flower Mound, TX", -97.07, 33.03, 150
"Folsom, CA",-121.16667,38.66667,213
"Folsom, NM", -103.933, 36.783, 1600
"Fond du Lac, WI", -88.483, 43.783, 247
"Ford Island, HI", -157.9625, 21.36806, 6
"Forrest City, AR", -90.767, 35.0, 76
"Forsyth, MT", -106.683, 46.25, 831
"Fort Collins, CO", -105.0833, 40.58, 1520
"Fort Dodge, IA", -94.167, 42.517, 353
"Fort Greely, AK", -145.72, 64.0, 400
"Fort Lauderdale, FL", -80.1367, 26.12, 3
"Fort McMurray, AB", -111.27, 56.73, 350
"Fort McPherson, NWT", -134.85, 67.43, 40
"Fort Myers, FL", -81.75, 26.6, 7
"Fort Nelson, BC", -122.63, 58.8, 380
"Fort Payne, AL", -85.683, 34.433, 270
"Fort Richardson, AK", -149.65, 61.26, 117
"Fort Riley, KS", -96.767, 39.083, 317
"Fort Salonga, NY", -73.3077, 40.9000, 46
"Fort Scott, KS", -94.717, 37.833, 280
"Fort Simpson, NWT", -121.25, 61.76, 170
"Fort Smith, AR", -94.4183, 35.385, 143
"Fort Yukon, AK", -145.0, 66.5, 133
"Fountain Valley, CA", -117.96, 33.7, 15
"Framingham, MA", -71.415, 42.2733, 40
"Frankfort, KY", -84.8617, 38.2, 238
"Frankfurt, Germany", 8.567, 50.033, 112
"Franklin, NH", -71.667, 43.417, 102
"Franklin, TN", -86.9, 35.9, 175
"Franklinville, NJ",-75.00167,39.59367,47
"Frederick, MD", -77.4167, 39.415, 90
"Fredericksburg, VA", -77.5, 38.333, 26
"Fredericktown, MO", -90.267, 37.533, 268
"Fredericton, NB", -66.43, 45.85, 20
"Freedom, ME",-69.3414,44.5206,200
"Freehold, NJ", -74.267, 40.25, 15
"Freeport, Bahamas", -78.7, 26.55, 2
"Freiburg, Germany", 7.833, 48.03, 240
"Fremont, CA", -121.9567, 37.535, 8
"Fremont, NE", -96.495, 41.44, 367
"Fresno, CA", -119.7697, 36.7367, 101
"Fruitland Park, FL", -81.9147, 28.8617, 37
"Ft. Myers, FL", -81.753, 26.651, 5
"Ft. Wayne, IN", -85.1405, 41.0725, 250
"Ft. Worth, TX", -97.3289, 32.7486, 216
"Fukuoka, Japan", 130.45, 33.5833, 9
"Fullerton, CA", -117.925, 33.875, 29
"Funchal, Madeira Is.", -16.773, 32.692, 57
"Furth (Mfr), Germany", 11.983, 49.483, 320
"Gadsden, AL", -86.0114, 34.0158, 173
"Gaillac, France", 1.8667, 43.9, 150
"Gainesville, FL", -82.25, 29.7, 46
"Gainesville, GA", -83.8, 34.267, 389
"Gaithersburg, MD", -77.1983, 39.14, 150
"Galena, AK", -156.9511, 64.7411, 46
"Gallup, NM", -108.7417, 35.525, 1972
"Galveston, TX", -94.7953, 29.3028, 2
"Gander, Nfld", -54.567, 48.933, 150
"Garden City, KS", -100.867, 37.967, 881
"Garden Grove, CA", -117.9133, 33.775, 23
"Garland, TX", -96.6367, 32.9083, 180
"Garland, UT", -112.167, 41.75, 1330
"Garrison, ND", -101.4, 47.633, 589
"Gars am Inn, Germany", 12.221, 48.140467, 439
"Gary, IN", -87.3386, 41.6033, 180
"Gaspe, PQ", -64.51, 48.78, 30
"Gassaway, WV", -80.75, 38.667, 387
"Gastonia, NC", -81.1817, 35.265, 245
"Gdansk, Poland", 18.6667, 54.3333, 10
"Geilenkirchen, Germany", 6.033, 50.961, 89
"Geneva, Switz.", 6.0667, 46.2333, 430
"Genoa, Italy", 8.85, 44.413, 3
"Georgetown, DE", -75.333, 38.667, 16
"Georgetown, Guyana", -58.2667, 6.4833, 29
"Gera, Germany", 13.75, 51.067, 280
"Gibraltar", -5.347, 36.151, 5
"Gila Bend, AZ", -112.683, 32.983, 237
"Gillette, WY", -105.5017, 44.2933, 1330
"Gladys, VA",-79.1433,37.415,286
"Glasgow, KY", -85.917, 37.0, 218
"Glasgow, Scotland", -4.4166, 55.9, 8
"Glendale, AZ", -112.1817, 33.5383, 325
"Glendale, CA", -118.2467, 34.1417, 236
"Glendora, CA", -117.85, 34.1167, 305
"Glenns Ferry, ID", -115.35, 42.967, 773
"Glens Falls, NY", -73.667, 43.333, 100
"Glens Falls, NY", -74.083333, 43.8, 0
"Glenwood Springs, CO", -107.333, 39.583, 1803
"Glenwood, MN", -95.383, 45.65, 425
"Godthab, Greenland", -51.68, 64.2, 80
"Goldfield, NV", -117.25, 37.7, 1731
"Goldsboro, NC", -77.983, 35.383, 41
"Goldstone, CA", -116.8833, 35.35, 926
"Goose Bay, Nfld.", -60.42, 53.33, 45
"Goose Creek, SC", -79.9314, 32.7764, 14
"Gorham, ME", -70.4667, 43.6667, 40
"Graested., Denmark",12.28056,56.06389,35
"Granada Hills, CA", -118.5, 34.1833, 300
"Grand Cayman Island", -81.3667, 19.3, 3
"Grand Forks, ND", -97.045, 47.92, 257
"Grand Island, NE", -98.3533, 40.9217, 563
"Grand Junction, CO", -108.583, 39.083, 1481
"Grand Prairie, TX", -96.995, 32.7483, 178
"Grand Rapids, MI", -85.6703, 42.9675, 242
"Grand Turk Island", -71.15, 21.45, 4
"Granger, WY", -109.967, 41.617, 2200
"Grangeville, ID", -116.133, 45.933, 1008
"Granite Falls, MN", -95.567, 44.767, 321
"Grants Pass, OR", -123.333, 42.433, 342
"Grass Valley, CA", -121.0333, 39.15, 700
"Great Falls, MT", -111.285, 47.5017, 1120
"Great Falls, SC", -80.883, 34.533, 130
"Greeley, CO", -104.6933, 40.4183, 1420
"Greely, Ontario",-75.5914,45.2531,100
"Green Bay, WI", -88.0139, 44.5133, 212
"Green River, UT", -110.083, 39.0, 1288
"Green River, WY", -109.4683, 41.5267, 2189
"Greenbelt, MD",-76.8542,39.0001,66
"Greensboro, NC", -79.7903, 36.0714, 251
"Greenville, ME", -69.583, 45.433, 427
"Greenville, MS", -91.06, 33.4067, 40
"Greenville, SC", -82.4003, 34.8472, 319
"Greenville, TN", -82.833, 36.133, 490
"Greenwich Obs, England", .0, 51.4667, 72
"Greenwich, CT", -73.625, 41.0283, 20
"Greenwood, MS", -90.1817, 33.5167, 45
"Greenwood, SC", -82.165, 34.1933, 192
"Greer, SC",-86.22778,34.92944,300
"Grenoble, France", 5.32, 45.36, 396
"Gresham, OR", -122.43, 45.5, 40
"Grissom AFB, IN", -86.15, 40.65, 248
"Groningen, Neth",53.22,6.59,0
"Groton, SD", -98.067, 45.417, 385
"Groveton, NH", -71.5, 44.583, 280
"Guantanamo Bay, Cuba", -75.2, 19.9, 17
"Guatemala City", -90.533, 14.583, 1500
"Guayaquil, Ecuador", -79.8832, -2.2666, 5
"Guelph, ON", -80.18, 43.57, 370
"Guernsey", -2.603, 49.43, 102
"Gulfport, MS", -89.0933, 30.3678, 9
"Gulkana, AK", -145.5, 62.1, 500
"Gunton, Manitoba",-97.13,49.9,330
"Gutersloh, Germany", 8.304, 51.921, 71
"Guthrie, OK", -97.433, 35.867, 327
"Hagerstown, MD", -77.72, 39.645, 200
"Hagerstown, MD",-77.43,39.39,0
"Haiku, HI", -156.2833, 20.9833, 320
"Hailey, ID", -114.317, 43.517, 1620
"Haines, AK", -135.46, 59.25, 5
"Haleyville, AL",-87.373,34.1331,299
"Halifax, NS", -63.58, 44.67, 20
"Hamburg, Germany", 10.0333, 53.5667, 16
"Hamden, CT", -72.9033, 41.385, 50
"Hamilton, OH", -84.563, 39.3997, 192
"Hamilton, ON", -79.85, 43.25, 85
"Hammond, IN", -87.505, 41.63, 180
"Hampton, VA", -76.3417, 37.025, 7
"Hana, HI", -155.983, 20.717, 23
"Hancock, MI",-88.62083,47.13889,198
"Hankinson, ND", -96.9, 46.067, 300
"Hanna, IN",-86.805,41.665,213
"Hannah, ND", -98.7, 48.967, 485
"Hannibal, MO", -91.367, 39.7, 235
"Hannover, Germany", 9.7, 52.45, 55
"Hao AB, Fr. Polynesia", -140.9999, -17.9999, 3
"Harper Woods, MI", -82.917, 42.4, 240
"Harpers Ferry, WV", -77.75, 39.333, 100
"Harrington, DE", -75.583, 38.917, 23
"Harrisburg, PA", -76.883, 40.2619, 111
"Harrisburg, SD", -96.6833, 43.4167, 396
"Harrison, AR", -93.1, 36.217, 416
"Harrisonburg, VA", -78.833, 38.5, 350
"Hartebeesthoek, S.A.",27.70972,-25.91,1520
"Hartford, CT", -72.6803, 41.77, 20
"Hartsdale, NY",-73.79861,41.01889,55
"Harvard, IL",-88.633,42.4167,300
"Harvey, ND", -99.917, 47.767, 489
"Hastings, NE", -98.3867, 40.59, 596
"Hat Yai, Thailand", 100.4, 6.9367, 28
"Hatfield, PA",-75.28472,40.28889,100
"Hatillo, PR",-66.82083,18.49167,33
"Hattiesburg, MS", -89.2883, 31.3267, 46
"Hauula, HI", -157.75, 21.617, 8
"Havana, Cuba", -82.3832, 23.1333, 10
"Havertown, PA",-75.3,38.98333,0
"Havre, MT", -109.685, 48.55, 789
"Hawthorne, CA", -118.3517, 33.9167, 19
"Hawthorne, NV", -118.65, 38.55, 1285
"Hayward, CA", -122.0767, 37.665, 14
"Hazard, KY", -83.167, 37.217, 380
"Helena, MT", -112.04, 46.5925, 1181
"Helgoland, Germany", 7.905, 54.185, 90
"Helsinki, Finland", 24.8833, 60.1666, 20
"Henderson, KY", -87.5867, 37.8367, 118
"Henderson, NV", -114.98, 36.0367, 749
"Hendersonville, NC",-82.50028,35.37111,306
"Hendersonville, TN", -86.62, 36.305, 165
"Herndon, VA", -77.0092, 38.8975, 92
"Hialeah, FL", -80.2833, 25.8283, 4
"Hickory, NC", -81.35, 35.717, 362
"High Point, NC", -80.005, 35.9517, 266
"Highland Lakes, NJ", -74.4536, 41.1611, 121
"Highmore, SD", -99.433, 44.5, 575
"Hiland Park, IL",-87.8,42.2,186
"Hill City, MN", -93.633, 46.967, 393
"Hillsboro, ND", -97.083, 47.383, 275
"Hillsboro, OR", -122.9867, 45.52, 52
"Hilo, HI", -155.09, 19.725, 12
"Hinton, WV", -80.917, 37.667, 460
"Hobbs, NM", -103.1317, 32.7, 1116
"Hodgenville, KY",-85.75667,37.57389,223
"Hof, Germany",11.9,50.38333,520
"Holbrook, AZ", -110.25, 34.917, 1599
"Hollis Hills, NY", -73.765, 40.732, 46
"Holliston, MA", -71.05, 42.35, 107
"Holly Springs, MS", -89.467, 34.75, 169
"Hollywood, CA", -118.3367, 34.125, 100
"Hollywood, FL", -80.15, 26.01, 10
"Holyoke, MA", -72.61, 42.2081, 84
"Homer, AK", -151.52, 59.65, 23
"Honey Grove, TX",-95.9,33.666,152
"Hong Kong", 115.0, 21.75, 5
"Honiara, Guadalcanal", 159.75, -9.2499, 8
"Honington, England", .767, 52.333, 52
"Honiton, Devon, UK",-3.21,50.788,130
"Honolulu, HI", -157.8597, 21.3061, 6
"Hooker, OK", -101.217, 36.817, 914
"Hooper Bay, AK", -166.033, 61.533, 5
"Hopkinsville, KY", -87.4717, 36.8617, 169
"Horncastle, England",.1,53.2,32
"Hot Springs Nat Pk, AR", -93.0533, 34.5083, 165
"Houma, LA", -90.717, 29.6, 3
"House Springs, MO",-90.57467,38.353,304
"Houston, TX", -95.3603, 29.7572, 20
"Howell, MI",-83.52,42.41,320
"Hull, England",-.375,53.79167,5
"Humboldt, NE", -95.95, 40.167, 305
"Huntersville, NC",-80.85622,35.43632,293
"Huntington Beach, CA", -118.0833, 33.6683, 10
"Huntington Station, NY", -73.401, 40.843, 54
"Huntington, WV", -82.4425, 38.42, 252
"Huntsville, AL", -86.5867, 34.7317, 192
"Huntsville, TX",-95.56667,30.78333,91
"Hurley, WI", -90.183, 46.433, 375
"Huron, SD", -98.2183, 44.36, 380
"Hutchinson, KS", -97.9283, 38.0817, 470
"Hutchinson, MN", -94.383, 44.883, 323
"Hyltebruk, Sweden", 13.1, 57.0, 145
"Idaho Falls, ID", -112.0333, 43.4917, 1445
"Incirlik, Turkey", 35.425, 37.0013, 74
"Independence, KS", -95.7, 37.233, 250
"Independence, MO", -94.4167, 39.0933, 230
"Indianapolis, IN", -86.1628, 39.7686, 260
"Ine, Marshall Is.", 171.4833, 7.01667, 1
"Inglewood, CA", -118.35, 33.96, 12
"Ingolstadt, Germany",11.5,48.7,365
"Innsbruck, Austria", 11.34, 47.26, 581
"Inuvik, NWT", -133.5, 68.32, 65
"Invercargill, New Zeal", 168.3167, -46.4167, 2
"Iowa City, IA",-91.53197,41.66211,209
"Ipswich, Australia", 152.7167, -27.6333, 28
"Iqaluit, NWT", -68.55, 63.76, 32
"Iron River, MI", -88.65, 46.15, 320
"Irvine, CA", -117.76, 33.675, 30
"Irving, TX", -96.9367, 32.8133, 160
"Irvington, NJ", -74.225, 40.7267, 9
"Islamabad, Pakistan", 73.1, 33.6167, 507
"Isle of Man", -4.628, 54.08, 16
"Istanbul, Turkey", 29.0, 41.0333, 45
"Istrana, Italy", 12.134, 45.737, 42
"Jackson's Gap, AL",-85.8,32.8,152
"Jackson, MI", -84.4061, 42.2453, 305
"Jackson, MS", -90.185, 32.2989, 104
"Jackson, TN", -88.8133, 35.6167, 132
"Jacksonville, AR", -92.1117, 34.865, 95
"Jacksonville, FL", -81.6617, 30.3289, 15
"Jakarta, Indonesia", 106.85, -6.15, 27
"Jaluit, Marshall Is.", 169.64167, 5.90667, 1
"Jamestown, ND", -98.705, 46.905, 457
"Jamsa, Finland",25.7,67.8,130
"Janesville, WI", -89.02, 42.6817, 0
"Janesville, WI", -89.02, 42.6817, 246
"Jasper, AB", -118.05, 53.0, 1020
"Jatiluhur, Indonesia", 107.0, -6.5213, 161
"Jeddah, Saudia Arabia", 39.2, 21.5, 10
"Jefferson City, MO", -92.2167, 38.5167, 167
"Jensen Beach, FL", -80.25, 27.25, 10
"Jersey City, NJ", -74.0656, 40.7305, 10
"Jerusalem, Israel", 35.2333, 31.7667, 750
"Johannesburg, S Africa", 27.9, -26.1333, 1700
"Johnson City, TN", -82.3533, 36.3183, 472
"Johnston Atoll", -169.5333, 16.7333, 2
"Johnstown, PA", -78.9175, 40.3264, 696
"Jokela, Finland",24.97758,60.55964,70
"Joliet, IL", -88.08, 41.5267, 177
"Jonesboro, AR", -90.7067, 35.8367, 81
"Joplin, MO", -94.5117, 37.0933, 299
"Julian, CA", -116.58, 33.0, 1487
"Juneau, AK", -134.4083, 58.3033, 10
"Jyvaskyla, Finland",25.75,62.25,100
"Kabul, Afghanistan", 69.217, 34.567, 2700
"Kaena Point, HI", -158.2, 21.5, 396
"Kahului, HI", -156.467, 20.883, 16
"Kailua Kona, HI", -155.983, 19.817, 5
"Kailua, HI",-157.73333,21.36667,17
"Kalamazoo, MI", -85.5872, 42.2914, 266
"Kalapana, HI", -155.0, 19.417, 5
"Kalaupapa, HI", -156.97806, 21.21361, 8
"Kalispell, MT", -114.3133, 48.195, 900
"Kamloops, BC", -120.45, 50.7, 320
"Kamuela, HI", -155.667, 20.017, 814
"Kanab, UT", -112.5, 37.0, 1483
"Kaneohe Bay, HI", -157.7561, 21.455, 7
"Kankakee, IL", -87.883, 41.117, 190
"Kannapolis, NC", -80.633, 35.5, 216
"Kano, Nigeria", 8.525, 12.05, 477
"Kansas City, KS", -94.64, 39.1178, 250
"Kansas City, MO", -94.5889, 39.0822, 240
"Kapaa, HI", -159.333, 22.1, 7
"Kapalua, HI", -156.6772, 20.9661, 78
"Kapuskasing, ON", -82.5, 49.42, 220
"Karachi, Pakistan", 67.15, 24.9, 32
"Kassel, Germany", 9.372, 51.324, 272
"Kathmandu, Nepal", 85.35, 27.8167, 3300
"Kaunakakai, HI", -156.983, 21.1, 4
"Keahole, HI", -156.0489, 19.7356, 14
"Kearney, NE", -99.0833, 40.6983, 649
"Keene, NH", -71.28, 42.9333, 148
"Keesville, NY",-73.4876,44.4571,198
"Keflavik, Iceland", -22.617, 64.0, 50
"Keithville, LA",-93.48,32.19,195
"Kekaha, HI", -159.7, 21.95, 7
"Kelso, WA", -122.880556, 46.148611, 12
"Kenai, AK", -151.2667, 60.55, 26
"Kennebunk, ME", -70.55, 43.4, 5
"Kennedy Space Center",-80.645,28.5103,5
"Kenner, LA", -90.2417, 29.9833, 3
"Kennewick, WA",-119.0414,46.0919,91
"Kenora, ON", -94.35, 49.8, 400
"Kenosha, WI", -87.8364, 42.5953, 183
"Ketchikan, AK", -131.6467, 55.3417, 25
"Kettering, OH", -84.17, 39.6867, 232
"Kfar-Saba, Israel",34.875,32.18333,50
"Khania, Greece", 24.15, 35.5367, 150
"Khartoum, Sudan", 32.6, 15.5667, 384
"Kiel, Germany", 10.1333, 54.3167, 32
"Kihei, HI",-156.49389,20.88444,15
"Kili, Marshall Is.", 169.11667, 5.65, 2
"Kimball, NE", -103.683, 41.233, 1501
"King George, VA", -77.02, 38.2, 38
"King Salmon, AK", -156.65, 58.68, 16
"Kingman, AZ", -114.083, 35.167, 1050
"Kings Beach, Australia", 153.1, -26.8, 10
"Kingsland, GA",-81.7,30.76667,0
"Kingsport, TN", -82.5433, 36.545, 386
"Kingston, Jamaica", -76.7499, 18.0, 3
"Kingston, ON", -76.6, 44.22, 90
"Kingwood, TX",-95.192,30.033,22
"Kinshasa, Zaire", 15.45, -4.383, 25
"Kirtland, OH",-81.4347,41.5707,302
"Kissimmee, FL", -81.417, 28.283, 25
"Kit Carson, CO", -102.8, 38.767, 1285
"Kitchener, ON", -80.33, 43.25, 369
"Klamath Falls, OR", -121.817, 42.217, 1228
"Knightdale, NC", -78.4392, 35.7967, 95
"Knoxville, TN", -83.9186, 35.9608, 270
"Kodiak, AK", -152.4033, 57.7883, 22
"Kohala, HI", -155.6708, 20.0044, 814
"Koko Head, HI", -157.70583, 21.2683, 195
"Kokomo, IN", -86.333, 40.5, 252
"Koln/Bonn AB, Germany", 7.15, 50.8367, 91
"Koloa, HI",-159.45,21.89167,30
"Kona, HI", -156.0275, 19.6575, 15
"Konstanz, Germany",47.69339,9.19139,470
"Korat, Thailand", 102.0833, 14.9367, 222
"Kosrae, Micronesia", 162.97639, 5.3675, 3
"Kota Kinabalu, Malaysi", 116.05, 5.9367, 3
"Kotzebue, AK", -162.6, 66.9, 3
"Kuala Lumpur, Malaysia", 101.7, 3.1333, 25
"Kuching, Malaysia", 110.3333, 1.4867, 26
"Kure Island", -178.3, 28.3833, 3
"Kuwait City", 47.9833, 29.0667, 4
"Kwajalein Atoll", 167.6, 9.0, 3
"Kyoto, Japan", 135.7667, 35.0, 5
"L. Taghkanic St. Pk.", -73.75, 42.05, 300
"La Canada, CA",-118.1447,34.1456,253
"La Crosse, WI", -91.245, 43.8, 199
"La Grande, OR", -118.1, 45.333, 827
"La Grange, GA", -85.0, 33.017, 211
"La Maddalena, Sardinia",9.42322,41.21917,67
"La Mesa, CA", -117.0417, 32.7683, 80
"La Paz, Bolivia", -68.183, -16.517, 4058
"La Rochelle, France", -1.1499, 46.1667, 22
"La Verne, CA", -117.783, 34.083, 305
"Laconia, NH", -71.47, 43.5267, 166
"Lafayette, IN", -86.8942, 40.4197, 188
"Lafayette, LA", -92.02, 30.225, 13
"Lagos, Nigeria", 3.033, 6.583, 40
"Lahore, Pakistan", 74.3, 32.0, 213
"Lahr, Germany", 7.826, 48.37, 156
"Lahr-Sulz, Germany",7.826,48.37,156
"Lajes, Azores", -27.1, 38.77, 50
"Lake Charles, LA", -93.2167, 30.2283, 5
"Lake City, FL", -82.667, 30.15, 62
"Lake Havasu, AZ",-114.308,34.497,400
"Lake Oswego, OR", -122.667, 45.417, 65
"Lake Villa, IL", -88.0778, 42.33, 240
"Lake Village, AR", -91.283, 33.333, 39
"Lakeland, FL",-81.5604,28.0007,50
"Lakewood, CA", -118.1367, 33.95, 16
"Lakewood, CO", -105.0783, 39.74, 1737
"Lakewood, OH", -81.8033, 41.4867, 177
"Lakota, ND", -98.35, 48.067, 462
"Lamar, CO", -102.733, 38.067, 1129
"Lanai City, HI", -156.933, 20.833, 399
"Lancaster, NH", -71.5, 44.417, 267
"Lancaster, PA", -76.308, 40.0403, 123
"Land O'Lakes, FL",-82.2787,28.1238,4
"Lander, WY", -108.7333, 42.835, 1703
"Lansing, MI", -84.5542, 42.7336, 262
"LaPeer, MI", -83.2853, 43.0597, 265
"Laramie, WY", -105.585, 41.3117, 2218
"Laredo, TX", -99.5083, 27.5061, 155
"Largo, FL", -82.79, 27.9183, 3
"Las Cruces, NM", -106.7783, 32.3117, 1358
"Las Palmas, Canary Is.", -15.3829, 27.933, 23
"Las Vegas, NV", -115.1436, 36.1722, 700
"Latham, Australia", 149.17, -35.35, 576
"Laurel, DE", -75.667, 38.5, 9
"Laurel, MD", -76.85, 39.1, 40
"Laurel, MS", -89.1333, 31.6883, 91
"Lausanne, Switzerland",6.65861,46.52306,555
"Laval, PQ", -73.604, 45.499, 40
"Lawrence, KS", -95.2383, 38.9633, 254
"Lawrence, MA", -71.1689, 42.7044, 30
"Lawrenceville, GA",-83.97056,34.02083,343
"Lawton, OK", -98.4117, 34.6117, 338
"Layton, UT", -111.9633, 41.0617, 1295
"Le Havre, France", .1167, 49.5167, 95
"Learmonth, Australia", 114.0833, -22.2367, 6
"Leavenworth, KS", -94.9133, 39.3117, 244
"Leavenworth, WA", -120.65, 47.583, 275
"Lebanon, KY", -85.25, 37.533, 264
"Lebanon, MO", -92.717, 37.667, 402
"Lebanon, NH", -72.25, 43.667, 182
"Lechfeld AFB, BY, Germ", 10.84, 48.183, 552
"Leck, Germany", 8.942, 54.789, 8
"Leeds, England", -1.5499, 53.8, 207
"Leesburg, FL",-81.792,28.836,30
"Leipzig, Germany", 12.224, 51.409, 140
"Lemmon, SD", -102.167, 45.917, 760
"Leningrad, Russia", 30.3333, 59.95, 10
"Lethbridge, AB", -112.78, 49.62, 930
"Lewes, DE", -75.167, 38.75, 3
"Lewisburg, WV", -80.333, 37.833, 702
"Lewiston, ID", -117.02, 46.4117, 438
"Lewiston, ME", -70.2183, 44.0967, 86
"Lewiston, NY",-79.001667,43.169167,197
"Lewistown, MT", -109.417, 47.083, 1270
"Lexington, KY", -84.4961, 38.0472, 280
"Lexington, SC",-81.17,33.55,166
"Lexington, VA",79.5,37.75,457
"Lhasa, Tibet", 91.2, 29.6833, 3450
"Libreville, Gabon", 9.3, .6, 20
"Lienz, Austria",46.83333,12.76667,763
"Lihue, HI", -159.375, 21.98, 47
"Lima, OH", -84.1055, 40.743, 297
"Lima, Peru", -76.9166, -12.0999, 37
"Lincoln Muni, NE", -96.7589, 40.8508, 370
"Lincoln, KS", -98.133, 39.033, 430
"Lincoln, ME", -68.517, 45.383, 63
"Lincoln, NE", -96.7042, 40.8164, 370
"Lindenhurst, NY", -73.3569, 40.6972, 2
"Linz, Austria", 14.19, 48.2333, 298
"Lisbon, ND", -97.717, 46.35, 378
"Lisbon, Portugal", -9.0834, 38.7, 114
"Little Rock, AR", -92.2769, 34.745, 79
"Littleton, CO",-104.9894,39.7494,1626
"Littleton, NH", -71.75, 44.25, 251
"Liverpool, England", -2.8666, 53.4167, 23
"Livingston, AL", -88.15, 32.583, 40
"Livingston, MT", -110.5633, 45.6633, 1419
"Livonia, MI", -83.375, 42.3833, 199
"Lockwood Valley, CA", -119.0525, 34.4459, 1691
"Logan, UT", -111.8283, 41.74, 1358
"Lolo, MT", -114.083, 46.75, 1500
"Lompoc, CA", -120.45, 34.68, 30
"London, England", -.1167, 51.5, 20
"London, ON", -81.25, 43.0, 240
"Long Beach, CA", -118.1883, 33.7706, 11
"Long Valley, NJ",-74.785,40.82778,335
"Longovilo, Chile",-71.40056,-33.94917,152
"Longview, TX", -94.7333, 32.4917, 111
"Longview, WA", -123.0055, 46.1055, 2
"Lorain, OH", -82.1803, 41.468, 242
"Lordsburg, NM", -108.75, 32.333, 1306
"Los Alamos, NM", -106.333, 35.883, 2700
"Los Altos Hills, CA", -122.124933, 37.343978, 315
"Los Angeles, CA", -118.2411, 34.0542, 75
"Los Osos, CA",-120.78333,35.28333,42
"Louisville, GA", -82.3858, 32.9864, 100
"Louisville, KY", -85.7636, 38.2464, 166
"Louisville, KY", -85.763611, 38.246389, 137
"Louisville, KY", -85.766667, 38.25, 167
"Lovelady, TX",-95.3,31.05,87
"Loveland, CO", -105.06, 40.21, 1536
"Lovelock, NV", -118.617, 40.167, 1190
"Lowell, MA", -71.3205, 42.6403, 30
"Lower Sackville, NS",-63.58,44.67,20
"Lubbock, TX", -101.8425, 33.5847, 1000
"Ludwigshafen, Germany", 8.383, 49.485, 91
"Lusaka, Zambia", 28.45, -15.333, 1100
"Lusby, England",.01,53.12,112
"Luxembourg City", 6.2, 49.617, 376
"Lynchburg, VA", -79.1433, 37.415, 286
"Lynden, WA", -122.45, 48.933, 32
"Lynn Haven, FL", -85.6719, 30.2475, 3
"Lynn, MA", -70.9483, 42.4633, 3
"Lyon, France", 4.8667, 45.7333, 248
"Macao", 113.0, 22.0, 5
"Mackay, ID", -113.633, 43.917, 1800
"Macon, GA", -83.6267, 32.8367, 120
"Madelia, MN", -94.383, 44.05, 247
"Madison, AL", -86.7614, 34.6918, 207
"Madison, SD", -97.1133, 44.0067, 520
"Madison, WI", -89.366667, 43.066667, 262
"Madison, WI", -89.3819, 43.073, 263
"Madras, India", 80.183, 13.0, 12
"Madrid, Spain", -3.7, 40.4333, 600
"Magdalena, NM", -107.75, 34.167, 2050
"Magnolia, AR", -93.2347, 33.2625, 101
"Maiquetia, Venezuela", -66.9833, 10.6, 68
"Majuro, Marshall Is.", 171.26972, 7.06333, 2
"Malden, MA", -71.0667, 42.4233, 5
"Male, Maldive Is.", 73.0, 4.0, 3
"Maloelap, Marshall Is.", 171.2333, 8.7083, 1
"Malone, NY", -74.333, 44.833, 235
"Malta", 14.483, 35.867, 6
"Managua, Nicaragua", -86.2666, 12.1667, 55
"Manaus, Brazil", -60.05, -3.0333, 85
"Manchester, CT", -72.5233, 41.7833, 80
"Manchester, England", -2.2332, 53.4667, 80
"Manchester, NH", -71.4614, 42.9911, 71
"Mandalay, Myanmar", 96.1333, 22.0, 280
"Mandan, ND", -100.895, 46.8267, 593
"Mangum, OK", -99.517, 34.9, 499
"Manhattan Beach, CA", -118.396472, 33.897417, 45
"Manhattan Beach, CA", -118.398, 33.872, 67
"Manhattan, KS", -96.575, 39.1833, 322
"Manila, Philippines", 121.0, 14.6167, 6
"Manitowoc, WI", -87.7, 44.083, 198
"Mannheim, Germany", 8.5, 49.471, 93
"Mansfield, OH", -82.5167, 40.7567, 395
"Manton, CA", -121.7733, 40.455, 1006
"Mantorville, MN", -92.45, 44.05, 351
"Marietta, GA", -84.5467, 33.95, 317
"Marina del Rey, CA",-118.4515,33.97283,0
"Marion, NY",-77.18333,43.15,152
"Marion, VA", -81.55, 36.8, 778
"Mariposa, CA",-119.93417,37.48433,945
"Marlton, NJ", -74.917, 39.883, 11
"Marquette, MI", -87.417, 46.533, 433
"Marseille, France", 5.4167, 43.3, 30
"Marseille, France", 5.4167, 43.3, 5
"Marshall, TX", -94.3833, 32.55, 109
"Martinsburg, WV", -78.0, 39.5, 170
"Martinsville, VA", -79.883, 36.667, 283
"Mashpee, MA", -70.5128, 42.5022, 30
"Mason City, IA", -93.233, 43.133, 370
"Mauldin, SC", -82.299, 34.798, 268
"Mayaguez, PR", -67.15, 18.25, 9
"Maysville, KY", -83.75, 38.583, 157
"Mc Alester, OK", -95.75, 34.917, 235
"Mc Cook, NE", -100.617, 40.217, 786
"Mc Gill, NV", -114.783, 39.417, 1959
"Mc Nary, LA", -92.533, 30.967, 30
"McAllen, TX", -98.23, 26.2033, 33
"McGrath, AK", -155.6, 62.9, 100
"McKeesport, PA", -79.85, 40.35, 235
"McLean, VA",-77.18005,38.93112,79
"McNary, AZ", -109.917, 34.167, 1450
"Medford, MA", -71.1067, 42.4183, 12
"Medford, OR", -122.8667, 42.3233, 406
"Medicine Hat, AB", -110.73, 50.03, 700
"Melbourne, Australia", 145.1333, -37.8666, 86
"Melbourne, FL", -80.617, 28.083, 10
"Melksham, England", 2.08, 51.22, 45
"Melrose Park, IL", -87.64, 41.88, 0
"Memphis, TN", -90.0536, 35.1461, 85
"Mena, AR", -94.15, 34.583, 326
"Meredith, NH", -71.583, 43.583, 174
"Meriden, CT", -72.7917, 41.535, 40
"Meridian, MS", -88.7, 32.3667, 102
"Meridianville, AL", -86.55, 34.7667, 152
"Merrimack, NH", -70.8117, 42.8183, 3
"Merritt Island, FL", -80.7, 28.38, 3
"Mesa, AZ", -111.8283, 33.415, 425
"Mesquite, TX", -96.5967, 32.765, 150
"Metairie, LA", -90.183, 30.0, 10
"Mexico City, Mexico", -99.1499, 19.4667, 2239
"Mexico, MO", -91.8333, 39.1667, 251
"Miami Beach, FL", -80.13, 25.7883, 3
"Miami, FL", -80.1922, 25.7769, 5
"Midas, NV", -116.833, 41.25, 1400
"Middlebury, VT", -73.167, 44.0, 149
"Middletown, DE", -75.667, 39.5, 22
"Midland, TX", -102.0783, 31.995, 855
"Midway Island", -177.3833, 28.2, 4
"Midwest City, OK", -97.3917, 35.45, 365
"Milan, Italy", 9.2, 45.4833, 145
"Milbank, SD", -96.633, 45.217, 340
"Milford, CT", -73.06, 41.225, 8
"Milford, DE", -75.417, 38.917, 13
"Milford, NH", -71.7209, 42.8182, 152
"Milford, UT", -113.083, 38.333, 1536
"Mili, Marshall Is.", 171.7333, 6.0833, 1
"Millbrook, Ontario",-78.38333,44.15,229
"Milledgeville, GA", -83.25, 33.083, 117
"Miller, SD", -99.0, 44.517, 460
"Millinocket, ME", -68.733, 45.667, 124
"Millville, NJ", -75.0749, 39.3683, 6
"Milpitas, CA", -122.0333, 37.3767, 10
"Milwaukee, WI", -87.9042, 43.0386, 220
"Mine Hill, NJ", -74.613, 40.875, 335
"Minneapolis, MN", -93.2619, 44.9825, 260
"Minnetonka, MN", -93.4433, 44.94, 270
"Minot, ND", -101.2967, 48.2383, 523
"Miquelon Is.", -56.4, 47.1, 3
"Miramar NAS, CA", -117.15, 32.8667, 146
"Miramar, FL", -80.15, 26.01, 4
"Mishawaka, IN", -86.1846, 41.7128, 244
"Mississauga, ON", -79.46, 43.59, 60
"Missoula, MT", -114.0083, 46.8617, 976
"Mitchell, SD", -98.025, 43.5433, 380
"Mobile, AL", -88.0425, 30.6933, 7
"Mobridge, SD", -100.433, 45.533, 520
"Modesto, CA", -121.0017, 37.6433, 30
"Moenkopi, AZ", -111.217, 36.117, 1514
"Moline, IL", -90.5136, 41.5086, 180
"Molokai, HI", -157.09917, 21.15611, 138
"Monaco", 7.7833, 43.7167, 30
"Moncton, NB", -64.67, 46.11, 70
"Monroe Falls, OH",-81.3878,40.2422,230
"Monroe Twp, NJ",-74.41,40.38,7
"Monroe, LA", -92.1167, 32.5, 24
"Monroe, MI",-83.46139,41.99139,192
"Monrovia, Liberia", -10.35, 6.25, 10
"Mont-Joli, PQ", -68.22, 48.6, 53
"Montauk, NY",-71.93333,41.08333,0
"Montebello, CA", -118.1, 34.0, 75
"Montego Bay, Jamaica", -77.9167, 18.5, 2
"Monterey Park, CA", -118.1267, 34.0617, 75
"Monterey, CA", -121.883, 36.6, 20
"Montevideo, Uruguay", -56.1666, -34.8332, 30
"Montgomery, AL", -86.3086, 32.3758, 67
"Monticello, IN", -88.583, 40.083, 205
"Monticello, ME", -67.883, 46.317, 150
"Monticello, UT", -109.417, 37.917, 2134
"Montour Falls, NY", -76.79, 42.34, 402
"Montpelier, IN", -85.333, 40.583, 260
"Montpelier, VT", -72.578, 44.26, 150
"Montpellier, France", 3.8833, 43.6333, 5
"Montreal, PQ", -73.58, 45.5, 68
"Moon Township, PA",-80.02167,40.48333,380
"Moore, OK", -97.4883, 35.3367, 360
"Moose Jaw, Sask.", -105.53, 50.37, 580
"Morangis, France",2.3233,48.7,46
"Morehead, KY", -83.417, 38.167, 258
"Morgan City, LA", -91.2067, 29.6983, 7
"Morgantown, WV", -79.9533, 39.6317, 380
"Moron AB, Spain", -5.6133, 37.1833, 87
"Morristown, NJ", -74.483, 40.8, 57
"Morristown, TN", -83.3, 36.167, 400
"Morrow, GA", -84.328, 33.59, 289
"Moscow, ID", -117.0, 46.7333, 778
"Moscow, Russia", 37.6167, 55.75, 120
"Moses Lake, WA", -119.25, 47.133, 361
"Mount Erebus, Antarcti", 167.08, -77.457, 3794
"Mount Hopkins, AZ", -110.8844, 31.6888, 2600
"Mount Vernon, NY", -73.825, 40.91, 40
"Mountain Brook, AL", -86.7533, 33.4983, 190
"Mountain Home AFB, ID", -115.8667, 43.05, 913
"Mountain View, CA", -122.08, 37.3883, 10
"Mountain View, MO", -91.767, 36.983, 360
"Mt. Morris, IL",-89.0967,47.04167,260
"Muncie, IN", -85.3878, 40.1911, 302
"Muncy, PA", -75.888, 41.2422, 230
"Munich, Germany", 11.5833, 48.1333, 530
"Murfreesboro, TN", -86.3917, 35.8483, 188
"Murray, UT", -111.8867, 40.66, 1430
"Muskegon, MI", -86.333, 43.25, 191
"Muskogee, OK", -95.3667, 35.745, 186
"Myrtle Beach, SC", -78.883, 33.7, 3
"N'djamina, Chad", 15.04, 12.14, 295
"N. Babylon, NY",-73.99417,40.75167,17
"N. Bellmore, NY", -73.5487, 40.6924, 13
"N. Cape May, NJ", -74.56, 39.0, 5
"N. Charleston, SC", -80.0, 32.885, 12
"N. Hollywood, CA", -118.4167, 34.1333, 250
"N. Las Vegas, NV", -115.1117, 36.2033, 720
"N. Little Rock, AR", -92.2667, 34.755, 110
"Naalehu, HI", -155.583, 19.0, 40
"Nagasaki, Japan", 129.9167, 32.9167, 6
"Nagoya, Japan", 136.9167, 35.25, 16
"Nagpur, India", 79.05, 21.0833, 315
"Nairobi, Kenya", 36.8167, -1.2832, 1624
"Namorik, Marshall Is.", 168.125, 5.63167, 4
"Nampa, ID", -116.5619, 43.5733, 771
"Nandi, Fiji", 177.45, -17.75, 20
"Napa, CA", -122.29, 38.3, 10
"Naperville, IL", -88.1667, 41.75, 207
"Naples, FL", -81.767, 26.117, 3
"Naples, Italy", 14.2, 40.8667, 40
"Nashua, NH", -71.383, 42.783, 61
"Nashville, TN", -86.7819, 36.1592, 182
"Nassau, Bahamas", -77.467, 25.05, 3
"Natal, Brazil", -35.8, -5.3, 100
"Natchez, MS", -91.3917, 31.5633, 83
"Needles, CA", -114.65, 34.85, 302
"Nellis AFB, NV", -115.119, 36.288, 560
"Nenana, AK", -149.07, 64.57, 108
"Neponsit, NY", -73.867, 43.567, 100
"Neptune Beach, FL",-81.39667,30.31167,7
"Neptune City, NJ",-74.05,40.21,8
"Nevada, MO", -94.35, 37.817, 269
"New Albany, IN", -85.817, 38.283, 142
"New Amsterdam, Neth",5.53833,51.615,9
"New Bedford, MA", -70.9281, 41.6369, 20
"New Bern, NC",-77.05,35.12,2
"New Britian, CT", -72.7831, 41.6689, 50
"New Brunswick, NJ", -74.45, 40.483, 13
"New Carrollton, MD", -77.0675, 38.92, 90
"New Castle, Australia", 151.8333, -32.8, 10
"New Castle, DE", -75.5617, 39.6633, 10
"New Castle, IN", -85.417, 39.917, 334
"New Castle, PA", -80.417, 41.0, 326
"New Delhi, India", 77.2167, 28.9, 230
"New Freedom, PA",-76.6821,39.7551,113
"New Hampton, IA", -92.333, 43.05, 358
"New Hartford, CT", -73.04167, 41.875, 345
"New Haven, CT", -72.925, 41.3069, 20
"New Iberia, LA", -91.8233, 30.0117, 7
"New London, CT", -72.083, 41.333, 6
"New Meadows, ID", -116.333, 44.967, 1191
"New Orleans, LA", -90.0694, 29.948, -1
"New Palestine, IN",-85.9,39.7,266
"New Providence, PA",-76.24,39.89,216
"New Rochelle, NY", -73.7817, 40.9083, 4
"New Rockford, ND", -99.133, 47.667, 467
"New Washoe City, CA", -119.7861, 39.3136, 1585
"New York, NY", -73.9942, 40.7517, 15
"Newark, DE", -75.7583, 39.6833, 20
"Newark, NJ", -74.1719, 40.7372, 12
"Newbury Park, CA",-118.83333,19.56944,91
"Newcastle, England", -2.2332, 53.0167, 82
"Newell, SD", -103.433, 44.717, 825
"Newport Beach, CA", -117.9267, 33.62, 5
"Newport News, VA", -76.4183, 36.9767, 13
"Newport, KY", -84.495, 39.0883, 168
"Newport, NH", -72.167, 43.333, 160
"Newport, OR", -124.033, 44.65, 48
"Newport, RI", -71.3167, 41.4817, 52
"Newport, VT", -72.25, 44.917, 284
"Newton, MA", -71.19, 42.3483, 18
"Newton, NJ", -74.75, 41.05, 195
"Newtown, PA",-75.1558,39.9494,12
"Niagara Falls, NY", -79.0572, 43.0928, 190
"Nice, France", 7.35, 43.7, 4
"Nicosia, Cyprus", 33.283, 35.15, 224
"Niles, IL",-87.6394,41.8744,183
"Ningi, Australia",153.06417,-27.05528,38
"Nitro, WV", -81.833, 38.417, 295
"Nogales, AZ", -110.917, 31.333, 1198
"Nome, AK", -165.4167, 64.5, 10
"Norco, CA", -117.528333, 33.918333, 283
"Norfolk, NE", -97.4167, 42.0283, 479
"Norfolk, VA", -76.2892, 36.8528, 6
"Norman, OK", -97.44, 35.2167, 360
"North Bay, ON", -79.46, 46.32, 375
"North Olmstead, OH", -81.9667, 41.35, 238
"North Platte, NE", -100.7617, 41.1383, 847
"North York, Ont",-79.37,43.67,60
"Northeast Harbor, ME",-68.16,44.17,5
"Northfield, MN", -93.183, 44.467, 310
"Northglenn, CO",-105.00194,39.89111,1652
"Northport, WA", -117.783, 48.883, 600
"Northrop Strip, NM", -106.3299, 32.7, 700
"Northway, AK", -141.93, 62.97, 530
"Norton, KS", -99.9, 39.667, 720
"Norton, VA", -82.6, 36.9, 1250
"Norwalk, CA", -118.08, 33.9017, 28
"Norwalk, CT", -73.365, 41.1233, 6
"Norway, ME", -70.583, 44.183, 106
"Norwich, CT",-71.1,41.55,113
"Nottingham, England", -1.1499, 52.9667, 43
"Nouan, France", 2.0028, 47.5043, 113
"Noumea, New Caledonia", 166.8, -22.3, 3
"Novi, MI", -83.525, 42.475, 282
"Numidia, PA",-76.12,40.46,366
"Nurnberg, BY, Germany", 11.099, 49.45, 390
"Oak Park, IL", -87.783199, 41.9, 195
"Oak Ridge, TN", -84.2667, 36.0117, 274
"Oakfield, ME", -68.167, 46.133, 170
"Oakland, CA", -122.265, 37.8008, 10
"Oakley, KS", -100.817, 39.133, 927
"Oberglatt, Switzld",8.51628,47.47571,425
"Oberlin, OH", -82.2567, 41.2642, 250
"Oberpfaffenhofen, Germ", 11.283, 48.075, 584
"Ocala, FL", -82.15, 29.183, 27
"Ocean City, MD", -75.167, 38.333, 4
"Ocean Grove, NJ", -74.0, 40.167, 5
"Oceanside, CA", -117.3767, 33.1983, 9
"Odessa, TX", -102.375, 31.8583, 882
"Ogallala, NE", -101.733, 41.133, 1000
"Ogden, UT", -111.9725, 41.2253, 1363
"Ohakea, New Zealand", 175.3833, -40.2, 50
"Okinawa, Japan", 127.7667, 26.35, 45
"Oklahoma City, OK", -97.5178, 35.4739, 380
"Olathe, KS", -94.8217, 38.885, 331
"Oldendorf, Germany", 8.5436, 52.2942, 60
"Olean, NY", -78.417, 42.083, 651
"Olympia, WA", -122.9667, 47.0333, 63
"Omaha, NE", -95.9372, 41.2617, 325
"Ontario, CA", -117.65, 34.0617, 275
"Oostende, Belgium", 2.55, 51.13, 4
"Opelika, AL", -85.385, 32.6483, 240
"Opheim, MT", -106.317, 48.85, 996
"Oran, Algeria", -.7499, 35.7667, 92
"Orange Park, FL", -81.44, 30.11, 18
"Orange Park, FL", -81.733, 30.1586, 18
"Orange, CA", -117.85, 33.7867, 45
"Orange, CT", -73.0, 41.25, 50
"Orangeburg, SC", -80.833, 33.5, 60
"Orem, UT", -111.7, 40.3117, 1360
"Orilla, Ontario",-79.3,44.3,0
"Orlando, FL", -81.3772, 28.545, 24
"Orlando, FL",-81.5058,28.4722,47
"Orleans, France", 1.9333, 47.9167, 125
"Osaka, Japan", 135.45, 34.783, 6
"Osborne, KS", -98.7, 39.417, 477
"Oshkosh, WI", -88.545, 44.0217, 245
"Oslo, Norway", 10.6833, 59.9333, 15
"Ottawa, ON", -75.67, 45.42, 70
"Ottumwa, IA", -92.433, 41.0, 258
"Overland Park, KS", -94.6667, 38.97, 255
"Overyse, Belgium",4.5,50.79583,120
"Owensboro, KY", -87.1133, 37.7683, 125
"Oxford, MS", -89.5, 34.367, 138
"Oxford, NC", -78.583, 36.283, 161
"Oxnard, CA", -119.175, 34.205, 13
"Ozark, AR", -93.817, 35.483, 197
"Paauilo, HI", -155.417, 20.05, 4
"Pacific Beach, CA", -117.1667, 32.7333, 2
"Pacific, MO", -90.765, 38.47, 155
"Paducah, KY", -88.5989, 37.0869, 113
"Pagan Island", 145.76861, 18.12444, 10
"Pago Pago, Samoa", -170.717, -14.333, 10
"Palembang, Indonesia", 104.7, -2.9, 11
"Palm Bay, FL",-80.645,28,9
"Palm City, FL", -80.11, 27.11, 4
"Palmdale, CA", -118.1169, 34.9959, 811
"Palmer, AK", -149.1, 61.6, 70
"Palo Alto, CA", -122.1633, 37.4417, 7
"Panama City, FL", -85.65, 30.133, 6
"Panama City, Panama", -79.383, 9.067, 12
"Papeete, Tahiti", -149.617, -17.567, 2
"Paradise, NV", -115.1167, 36.1, 616
"Paris, France", 2.3333, 48.85, 70
"Paris, IL", -87.667, 39.583, 200
"Park Rapids, MN", -95.083, 46.883, 440
"Park View, NM", -106.5, 36.75, 2750
"Parkersburg, WV", -81.5583, 39.2667, 262
"Parma, OH", -81.7117, 41.385, 190
"Parsons, WV", -79.667, 39.083, 670
"Pasadena, CA", -118.1447, 34.1456, 253
"Pasadena, TX", -95.2117, 29.7133, 8
"Pascagoula, MS", -88.5467, 30.3533, 5
"Paterson, NJ", -74.1725, 40.9169, 30
"Pawtucket, RI", -71.3833, 41.8783, 120
"Peace River, AB", -117.4, 56.23, 580
"Pearce, Australia", 116.0167, -31.6667, 43
"Pembina, ND", -97.25, 48.967, 242
"Penang, Malaysia", 100.2833, 5.3, 4
"Pendleton, OR", -118.783, 45.683, 455
"Penrose, CO",-105.01621,38.44717,1585
"Pensacola, FL", -87.2155, 30.4142, 34
"Peoria, IL", -89.5925, 40.695, 201
"Perth Amboy, NJ", -74.267, 40.517, 3
"Perth, Australia", 116.1667, -31.8332, 4
"Peru, IL", -89.167, 41.333, 199
"Peshawar, Pakistan", 71.5133, 34.0, 360
"Peterborough, England",-.38333,52.1,9
"Petersburg, AK", -132.95, 56.81, 32
"Petersburg, VA", -77.5, 37.2, 59
"Phenix City, AL", -85.0033, 32.4633, 90
"Philadelphia, PA", -75.1558, 39.9494, 12
"Philip, SD", -101.583, 44.05, 675
"Phoenix, AZ", -112.0744, 33.4533, 325
"Phuket, Thailand", 98.3167, 8.1167, 30
"Picayune, MS", -89.6783, 30.525, 12
"Pickerington, OH",-83.0047,39.963,76
"Pico Rivera, CA", -118.0833, 34.0, 80
"Pierce, NE", -97.55, 42.183, 472
"Pierre, SD", -100.3483, 44.3717, 540
"Pilot Hill, CA", -120.97833, 38.82783, 282
"Pine Bluff, AR", -92.0167, 34.2233, 63
"Pine City, MN", -93.017, 45.833, 296
"Pitcairn Island", -130.0832, -25.0666, 2
"Pittsburgh, PA", -80.0, 40.4386, 380
"Pittsfield, MA", -73.2539, 42.448, 364
"Placerville, CA", -120.6831, 38.7097, 762
"Plainfield, NJ", -74.417, 40.633, 22
"Plaisance, Mauritius", 57.7, -20.4333, 57
"Plano, TX", -96.7, 33.02, 170
"Plattsburgh AFB, NY", -73.4667, 44.65, 72
"Plattsburgh, NY", -73.5, 44.667, 113
"Plymouth, MA", -70.75, 42.0, 4
"Plymouth, MN", -93.2619, 44.9825, 248
"Plymouth, NH", -71.667, 43.833, 157
"Pocatello, ID", -112.45, 42.8733, 1356
"Pocomoke City, MD", -75.583, 38.083, 5
"Pohnpei, Micronesia", 158.21528, 6.98472, 3
"Point Hope, AK", -166.633, 68.3, 4
"Point of Rocks, MD",-77.64263,39.25812,121
"Polson, MT", -114.167, 47.667, 896
"Pomona, CA", -117.75, 34.0617, 308
"Pompano Beach, FL", -80.125, 26.2333, 6
"Ponca City, OK", -97.0092, 36.707, 317
"Ponce, PR", -66.5667, 18.0167, 9
"Pontiac, MI", -83.2917, 42.6367, 299
"Poplar Bluff, MO", -90.367, 36.717, 101
"Poplar, MT", -105.167, 48.133, 611
"Port Allen, HI", -159.6061, 21.9, 7
"Port Angeles, WA",-123.42714,48.11487,26
"Port Arthur, TX", -93.9375, 29.875, 3
"Port Huron, MI", -82.5, 43.0, 198
"Port Moresby, Papua", 147.2167, -9.45, 45
"Port of Spain, Trinida", -61.35, 10.6, 4
"Port Salerno, FL", -80.2, 27.2, 5
"Port Sulphur, LA", -89.683, 29.467, 1
"Port-au-Prince, Haiti", -72.3332, 18.5833, 5
"Portland, ME", -70.2553, 43.6592, 23
"Portland, OR", -122.6764, 45.5183, 20
"Portsmouth, England", -1.0499, 50.75, 3
"Portsmouth, NH", -70.7567, 43.075, 6
"Portsmouth, OH", -83.0, 38.75, 162
"Portsmouth, VA", -76.3039, 36.8353, 7
"Potomac, MD", -77.175, 39.03888, 119
"Pottstown, PA", -75.667, 40.25, 95
"Poughkeepsie, NY", -73.917, 41.75, 51
"Prague, Czech Rep.", 14.4333, 50.0833, 120
"Pratt, KS",-98.4356,37.3855,579
"Prattville, AL",-86.3,32.37,91
"Prescott, AZ", -112.5534, 34.5844, 1844
"Preston, ID", -111.9, 42.083, 1441
"Pretoria, S. Africa", 28.0, -25.85, 1700
"Primghar, IA",-95.35,43.05,500
"Prince Albert, SK", -111.125, 55.3967, 428
"Prince George, BC", -122.69, 53.92, 675
"Prince Rupert, BC", -130.38, 54.31, 35
"Princeton, MO", -93.567, 40.383, 262
"Princeton, NJ", -74.667, 40.35, 25
"Princeton, WV", -81.083, 37.35, 792
"Proctor, VT", -73.0, 43.667, 196
"Prosser, WA", -119.46, 46.12, 662
"Providence, RI", -71.4114, 41.8255, 17
"Provo, UT", -111.6567, 40.235, 1369
"Prudhoe Bay, AK", -148.34, 70.27, 12
"Pueblo, CO", -104.6092, 38.2714, 1441
"Puerto Montt, Chile", -73.1, -41.4333, 90
"Puerto Real, PR", -65.6214, 18.3417, 34
"Punta Arenas, Chile",-71.04389,-53.15556,0
"Putnam, CT", -71.917, 41.917, 85
"Puyallup, WA", -122.25855, 47.126067, 180
"Puyallup, WA", -122.5111, 47.2775, 76
"Quakertown, PA", -75.3722, 40.4653, 146
"Quebec, PQ", -71.17, 46.75, 68
"Quincy, MA", -71.0017, 42.2517, 10
"Quito, Ecuador", -78.483, -.133, 2811
"Raanana, Israel", 34.875, 32.1833, 50
"Rabat, Morocco", -6.75, 34.05, 80
"Racine, WI", -87.7867, 42.7303, 205
"Raleigh, NC", -78.6392, 35.7772, 133
"Ramsey, NJ",-74.12,41.0717,155
"Ramstein AB, Germany", 7.6, 49.433, 235
"Rancho Palos Verdes CA", -118.403334, 33.767501, 186
"Randolph, VT", -72.667, 43.917, 200
"Rangeley, ME", -70.417, 45.0, 554
"Rangoon, Myanmar", 96.15, 16.7667, 4
"Rapid City, SD", -103.2283, 44.08, 975
"Rawalpindi, Pakistan", 73.1, 33.617, 500
"Rawlins, WY", -107.2383, 41.79, 2079
"Raymond, ME",-70.38297,43.87806,88
"Reading, PA", -75.9278, 40.3358, 105
"Recife, Brazil", -34.933, -8.133, 10
"Redding, CA", -122.417, 40.6, 153
"Redondo Beach, CA", -118.3867, 33.8267, 8
"Redwood City, CA", -122.25, 37.4667, 10
"Regensburg, Germany", 49.027, 49.12, 740
"Regina, SK", -104.5, 50.5, 577
"Reims, France", 4.0, 49.2667, 95
"Rennes, France", -1.0332, 48.1167, 37
"Reno, NV", -119.8111, 39.5242, 1450
"Reseda, CA", -118.5333, 34.2, 250
"Resistencia, Argentina",-59.04778,-27.44667,52
"Rexburg, ID", -111.785, 43.8233, 1481
"Reykjavik, Iceland", -21.9, 64.15, 12
"Rhinebeck, NY",-73.99778,41.96667,65
"Rhinelander, WI", -89.417, 45.65, 495
"Richardson, TX", -96.725, 32.9533, 160
"Richfield, MN",-93.2619,44.9825,260
"Richland, WA", -119.317, 46.283, 110
"Richmond Heights, OH",-81.508,41.52,265
"Richmond, Australia", 150.7833, -33.6, 30
"Richmond, CA", -122.3467, 37.9367, 7
"Richmond, KY", -84.333, 37.75, 305
"Richmond, UT", -111.833, 41.917, 1400
"Richmond, VA", -77.4358, 37.5375, 60
"Ridge, NY",-73.0567,40.8492,100
"Rifle, CO", -107.833, 39.583, 1690
"Ringwood, NJ",-74.25694,41.09889,177
"Rio de Janeiro, Brazil", -43.3333, -22.8333, 9
"Riverside, CA", -117.365, 33.98, 240
"Riverton, WY", -108.385, 43.025, 1684
"Riyadh, Saudi Arabia", 46.7833, 24.5167, 625
"Rncho Sta Margarita, CA",-117.61167,33.64167,183
"Roanoke, VA", -79.9455, 37.2703, 358
"Robinson, IL", -87.8, 39.833, 165
"Rochdale, Lanc,England", 2.1, 53.6, 159
"Rochester Hills, MI", -83.1333, 42.6833, 229
"Rochester, MN", -92.4675, 44.0225, 401
"Rochester, NH", -70.975, 43.3033, 98
"Rochester, NY", -77.6058, 43.1614, 170
"Rock Hill, SC", -81.0233, 34.9283, 204
"Rock Springs, WY", -109.225, 41.585, 2061
"Rockford, IL", -89.0967, 42.2686, 224
"Rockford, TN",-83.9186,35.9608,270
"Rockland, ME", -69.1042, 44.0917, 10
"Rockport, MO", -95.5, 40.417, 274
"Rockville, MD", -77.1, 39.08, 152
"Rockville, MD", -77.1433, 39.0833, 115
"Rockwood, ME", -69.75, 45.65, 317
"Rocky Mount, NC", -77.783, 35.917, 48
"Rogers, AR",-94.28,36.28,432
"Rome, Italy", 12.6167, 41.8667, 29
"Romulus, MI",-83.35278,42.26389,150
"Roosevelt Roads, PR", -65.6333, 18.25, 12
"Rosemead, CA", -118.09, 34.07, 90
"Roseville, CA", -121.4947, 38.5825, 12
"Roseville, MI", -82.9367, 42.5033, 190
"Rosman, NC",-82.87283,35.13717,640
"Rostock, Germany", 12.133, 54.083, 35
"Roswell, GA", -84.35, 34.033, 343
"Roswell, NM", -104.5267, 33.395, 1118
"Rota Island", 145.23889, 14.17333, 185
"Rotterdam, Netherlands", 4.45, 51.9167, -4
"Rouen, France", 1.0833, 49.4167, 157
"Roundup, MT", -108.583, 46.417, 1064
"Rowland Heights, CA", -117.875, 34.0, 100
"Roy, UT",-112.0266,41.1963,1366
"Royal Oak, MI", -83.1467, 42.5067, 194
"Royal Palm Beach, FL",-80.23,26.72,6
"Royersford, PA",-75.5358,40.1947,84
"Ruby, AK", -155.367, 64.633, 202
"Rugby, ND", -100.0, 48.367, 472
"Rumford, RI", -71.41, 41.82, 35
"Russell, KS", -98.85, 38.85, 568
"Ruston, LA", -92.6383, 32.525, 100
"Rutland, VT", -72.9717, 43.6083, 240
"S Bandung, Indonesia",107.57,-6.99,671
"S. Melbourne, Australia",144.96611,-37.82722,0
"S. Portland, ME", -70.25, 43.635, 5
"Saco, ME", -70.4433, 43.5, 3
"Sacramento, CA", -121.32, 38.66, 45
"Sacramento, CA", -121.4947, 38.5825, 12
"Saginaw, MI", -83.9347, 43.4311, 183
"Saginaw, TX", -97.22, 32.513, 222
"Saipan Island", 145.73028, 15.1203, 66
"Salamanca, Spain",-5.65361,40.97083,800
"Sale, Australia", 147.15, -38.1, 7
"Salem, MA", -70.9, 42.517, 9
"Salem, NH", -71.25, 42.7, 46
"Salem, OR", -123.0333, 44.94, 64
"Salem, WV", -80.583, 39.25, 375
"Salina, KS", -97.6083, 38.835, 388
"Salina, UT", -111.917, 39.0, 1572
"Salinas, CA", -121.6517, 36.67, 25
"Salisbury, MD", -75.667, 38.333, 12
"Sallisaw, OK", -94.8, 35.45, 161
"Salmon, ID", -115.75, 45.5, 1233
"Salt Lake City, UT", -111.8905, 40.7564, 1288
"Salton City, CA", -115.95, 33.24, -27
"Salzburg, Austria", 13.0, 47.78, 430
"Samarrah, Iraq", 43.905, 34.2, 75
"San Angelo, TX", -100.4342, 31.4608, 584
"San Antonio, TX", -98.485, 29.4269, 200
"San Bernardino, CA", -117.2911, 34.1083, 320
"San Clemente, CA",-117.865,33.7633,20
"San Diego, CA", -117.1558, 32.7147, 50
"San Francisco, CA", -122.4111, 37.7775, 50
"San Jose, CA", -121.89, 37.3378, 35
"San Jose, Costa Rica", -84.0832, 9.95, 921
"San Juan, PR", -66.0, 18.45, 6
"San Leandro, CA", -122.155, 37.725, 11
"San Mateo, CA", -122.3233, 37.5633, 20
"San Pedro, CA", -118.2833, 33.7333, 10
"San Salvador, El Salv.", -89.117, 13.7, 27
"Sanders, AZ", -109.333, 35.217, 2000
"Sandersville, GA", -82.46, 33.0, 140
"Sandhurst, Surry, ENG", -.805, 51.346667, 60
"Sandpoint, ID", -116.567, 48.283, 648
"Sanford, ME", -70.7767, 43.4417, 74
"Santa Ana, CA", -117.865, 33.7633, 20
"Santa Barbara, CA", -119.6986, 34.4217, 10
"Santa Clara, CA", -121.9467, 37.345, 30
"Santa Cruz, Bolivia", -63.1333, -17.65, 373
"Santa Fe, NM", -105.9361, 35.6864, 1934
"Santa Maria, CA", -120.4564, 34.8989, 98
"Santa Monica, CA", -118.485, 34.0133, 10
"Santa Rosa, CA", -122.715, 38.44, 35
"Santa Rosa, NM", -104.683, 34.917, 1458
"Santee, CA",-117.025,32.829,128
"Santiago, Chile", -70.6666, -33.4332, 472
"Santo Domingo, Dom. Re", -69.6669, 18.4367, 18
"Sao Paulo, Brazil", -46.6332, -23.5666, 70
"Sapporo, Japan", 141.383, 43.117, 90
"Sarajevo, Bosnia", 18.335, 43.832, 521
"Sarasota, FL", -82.5317, 27.3367, 9
"Sargent, NE", -99.633, 41.667, 705
"Saskatoon, Sask.", -106.6, 52.15, 500
"Sault Ste. Marie, MI", -84.35, 46.483, 190
"Savannah, GA", -81.0936, 32.0783, 15
"Scarborough, ON", -79.37, 43.67, 200
"Schaumburg, IL", -88.08, 42.04, 195
"Schenectady, NY", -73.9283, 42.8117, 110
"Schuyler, NE", -97.083, 41.467, 433
"Scottsdale, AZ", -111.9267, 33.4883, 460
"Scranton, PA", -75.6628, 41.4089, 224
"Seabrook, TX", -95.0256, 29.5637, 2
"Seaford, DE", -75.6117, 38.6417, 7
"Seal Beach, CA", -117.9933, 33.775, 6
"Seattle, WA", -122.3367, 47.6089, 4
"Sebastian, FL", -80.4971, 27.84, 7
"Sedona, AZ",-111.7885,34.84867,1311
"Selma, AL", -87.0233, 32.4167, 51
"Selter, Germany", 8.2664, 50.3692, 220
"Seoul, S. Korea", 127.05, 37.5833, 25
"Sept-Iles, PQ", -66.31, 50.22, 50
"Seville, Spain", -5.9, 37.417, 87
"Seward, AK", -149.45, 60.1, 6
"Seychelles Is.", 55.0, -5.0, 10
"Seymour, TN", -83.7166, 35.8833, 457
"Shanghai, China", 121.45, 31.233, 4
"Shannon, Ireland", -8.917, 52.7, 28
"Shawnee, KS", -94.715, 39.0133, 252
"Sheboygan, WI", -87.7483, 43.76, 192
"Sheffield, England", -1.4666, 53.3833, 76
"Shelby, OH", -82.6617, 40.8817, 342
"Shelbyville, TN", -86.467, 35.5, 244
"Sheldon, IA", -95.833, 43.167, 433
"Shell Beach, CA",-120.67227,35.155217,23
"Shemya, AK", 174.12, 52.71, 28
"Sherbrooke, PQ", -71.77, 45.4, 225
"Sheridan, WY", -106.9617, 44.7967, 1140
"Shiraz, Iran", 52.59, 29.54, 1499
"Shirley, NY",-72.86333,40.81667,25
"Shoreview, MN",-93.0996,45.073,346
"Shoshone, ID", -114.4, 42.933, 678
"Shreveport, LA", -93.7494, 32.5128, 63
"Shungnak, AK", -157.333, 66.917, 190
"Sibu, Malaysia", 111.8333, 2.35, 9
"Sigonella, Sicily", 14.925, 37.4, 27
"Silver Spring, MD", -77.0, 39.0, 25
"Simi Valley, CA", -118.7783, 34.2683, 400
"Singapore", 103.75, 1.3667, 7
"Sioux City, IA", -96.4083, 42.4961, 335
"Sioux Falls, SD", -96.7264, 43.543, 425
"Sioux Lookout, ON", -91.92, 50.07, 350
"Sioux Narrows, ON", -94.0, 49.4, 325
"Sitka, AK", -135.36, 57.05, 8
"Sittwe, Myanmar", 92.8833, 20.1333, 9
"Skofja Loka, Slovenia",14.3,46.18333,0
"Skokie, IL", -87.7467, 42.0433, 188
"Slidell, LA", -89.8017, 30.275, 4
"Smyrna, DE", -75.6067, 39.3028, 12
"Sod, WV",-81.52,38.1625,232
"Soda Springs, ID", -111.617, 42.65, 1780
"Soeborg, Denmark", 12.35, 55.42, 8
"Sofia, Bulgaria", 23.3333, 42.7167, 700
"Somerset, KY", -84.36, 37.04, 283
"Somerset, NJ", -74.56, 40.51, 6
"Somerville, MA", -71.0569, 42.3567, 6
"Somerville, MA", -71.1019, 42.3875, 15
"Somerville, NJ", -74.617, 40.567, 50
"Son, Netherlands",5.475,51.522,30
"Sondrestrom, Gnld.", -50.72, 67.02, 50
"Sonoma, CA", -122.513, 38.2983, 26
"South Bend, IN", -86.2503, 41.6758, 218
"South Gate, CA", -118.205, 33.955, 31
"South Kauai VORTAC, HI", -159.53167, 21.90361, 192
"Southampton, England", -1.4999, 50.9, 23
"Southampton, NY", -72.4, 40.883, 3
"Southfield, MI", -83.2767, 42.475, 196
"Southington, CT", -72.8707, 41.6303, 61
"Sparks, NV", -119.7533, 39.5383, 1450
"Spartanburg, SC", -81.935, 34.9508, 267
"Spenard, AK", -149.9167, 61.1883, 40
"Spencer, IA", -95.133, 43.15, 408
"Spokane, WA", -117.4258, 47.6589, 576
"Spring Grove, MN",-91.6465,43.5615,113
"Spring House, PA",-75.23333,40.19167,100
"Springboro, OH",-84.233,39.566,238
"Springdale, AR", -94.117, 36.167, 412
"Springfield, IL", -89.6475, 39.7994, 186
"Springfield, MA", -72.5922, 42.1058, 25
"Springfield, MO", -93.2922, 37.2175, 396
"Springfield, OH", -83.808, 39.9272, 299
"Springfield, OR", -123.02, 44.05, 110
"Springfield, VT", -72.4817, 43.2967, 176
"St-Hubert, Quebec", -73.58, 45.5, 25
"St. Albans, VT", -73.083, 44.833, 127
"St. Catherines, ON", -79.12, 43.1, 82
"St. Charles, MO", -90.48, 38.7867, 140
"St. Clair Shores, MI", -82.8867, 42.4967, 177
"St. Cloud, MN", -94.1733, 45.5667, 317
"St. Croix, VI", -64.8, 17.7, 16
"St. George, UT", -113.667, 37.083, 896
"St. John's, Nfld.", -52.71, 47.08, 140
"St. John, NB", -65.96, 45.34, 95
"St. Joseph, MO", -94.8506, 39.7658, 259
"St. Louis Park, MN", -93.35, 44.9433, 255
"St. Louis, MO", -90.2061, 38.6292, 140
"St. Lucia", -60.95, 13.7333, 3
"St. Michales, MD", -76.2, 38.8, 12
"St. Nazaire, France", -2.2166, 47.3, 3
"St. Paul, MN", -93.1019, 44.9553, 238
"St. Petersburg, FL", -82.6386, 27.7717, 3
"St. Petersburg, Russia", 30.3333, 59.95, 8
"St. Thomas, VI", -64.9667, 18.3333, 5
"Stamford, CT", -73.54, 41.0525, 15
"Stanley, Falkland Is.", -57.9832, -51.7666, 8
"Staten Island, NY", -74.15, 40.5833, 25
"Statesville, NC", -80.9, 34.75, 294
"Steamboat Springs, CO", -106.8, 40.5, 2096
"Sterling Heights, MI", -83.0167, 42.5833, 191
"Sterling, IL", -89.65, 41.783, 197
"Sterling, VA", -77.4558, 38.9447, 94
"Steubenville, OH", -80.6147, 40.3617, 218
"Stockholm, ME", -68.133, 47.083, 275
"Stockholm, Sweden", 18.0, 59.3833, 30
"Stockton, CA", -121.2878, 37.9583, 9
"Stony Brook, NY", -73.13, 40.92, 30
"Strasbourg, France", 7.626, 48.54, 153
"Stratford, CT", -73.1333, 41.2, 6
"Stratford, Ont",-80.982,43.35,564
"Stuart, FL",-80.18333,27.23333,10
"Sturtevant, WI", -87.9, 42.7, 219
"Stuttgart, Germany", 9.25, 48.8, 396
"Sudbury, ON", -80.86, 46.54, 325
"Suffolk, VA", -76.58, 36.7283, 8
"Sumter, SC", -80.3467, 33.9183, 54
"Sun Valley, CA", -118.3725, 34.25, 294
"Sunnyvale, CA", -122.0333, 37.3767, 10
"Sunrise, FL", -80.254, 26.1475, 0
"Superior, WI", -92.1019, 46.7206, 192
"Swanbourne, Australia",115.83333,-31.91667,4
"Swannanoa, NC", -82.5572, 35.595, 660
"Swanton, VT",-73.092,44.886,69
"Swardeston, UK",1.2472,52.5777,30
"Swift Current, Sask.", -107.75, 50.28, 780
"Sydney, Australia", 151.2833, -33.9166, 12
"Sydney, NS", -60.08, 46.14, 60
"Sylmar, CA",-118.44029,34.29844,357
"Sylvania, OH",-83.41,41.43,201
"Syracuse, NY", -76.1539, 43.0511, 128
"Tabriz, Iran", 46.236, 38.1333, 1359
"Tacoma, WA", -122.4375, 47.2497, 35
"Tahiti", -149.6, -17.55, 2
"Tai Tam, Hong Kong",114.2,22.25,25
"Taipei, Taiwan", 121.6333, 25.0333, 10
"Talara, Peru", -81.25, -4.5667, 86
"Tallahassee, FL", -84.2817, 30.445, 45
"Tampa, FL", -82.4569, 27.9494, 4
"Tangier, Morocco", -5.8167, 35.8167, 18
"Tanus, Germany",8.53472,50.14639,150
"Taora Island", 171.2333, 8.7083, 1
"Taylor, MI", -83.2683, 42.225, 187
"Tegucigalpa, Honduras", -87.2167, 14.0667, 1006
"Tehran, Iran", 51.5, 35.75, 1208
"Teignmouth, England", 3.51, 50.55, 91
"Tel Aviv, Israel", 34.883, 32.017, 15
"Tempe, AZ", -111.9283, 33.415, 380
"Temple, TX",-97.19,31.07,61
"Tengah, Singapore", 103.7167, 1.3833, 16
"Tenino, WA", -122.834722, 46.874722, 284
"Tequesta, FL",-80.09778,28.96917,3
"Tern Island, HI", -166.2875, 23.8672, 2
"Terre Haute, IN", -87.4072, 39.4675, 148
"Texarkana, AR", -94.0417, 33.43, 98
"Texarkana, TX", -94.0417, 33.43, 99
"The Pas, MB", -101.17, 53.88, 250
"Thibodaux, LA", -90.8067, 29.795, 3
"Thomasville, AL", -87.717, 31.917, 40
"Thomasville, NC",-80.005,35.9517,266
"Thornton, CO", -104.965, 39.8633, 1620
"Thousand Oaks, CA", -118.84, 34.1717, 260
"Thule, Greenland", -68.7, 76.54, 75
"Thunder Bay, ON", -89.2, 48.45, 200
"Thurso, Scotland",-3.53667,58.59,45
"Tifton, GA", -83.567, 31.417, 108
"Tillson, NY", -74.07, 41.8386, 74
"Timmins, ON", -81.33, 48.48, 280
"Tinak, Marshall Is.", 171.91667, 7.13333, 1
"Tinian Island", 145.6156, 14.9956, 82
"Tokoroa, NZ",175.83333,-38.33333,371
"Tokyo, Japan", 139.7333, 35.6833, 9
"Toledo, OH", -83.5442, 41.6539, 170
"Tombstone, AZ", -110.0, 31.667, 1446
"Topeka, KS", -95.673, 39.0544, 280
"Toronto, ON", -79.37, 43.67, 60
"Torrance, CA", -118.3083, 33.825, 32
"Torrington, CT", -73.167, 41.833, 180
"Toulouse, France", 1.45, 43.6167, 140
"Tours, France", .65, 47.3833, 107
"Townsville, Australia", 146.7667, -19.25, 6
"Trapani, Sicily", 12.483, 37.9, 8
"Traverse City, MI", -85.667, 44.75, 192
"Trenton, NJ", -74.7703, 40.2206, 10
"Trinidad, CO", -104.517, 37.183, 1756
"Trinity Park, Australia",145.43,-16.51,4
"Tripoli, Libya", 13.2167, 32.8333, 82
"Trois-Rivieres, PQ", -72.68, 46.36, 55
"Troy, MI", -83.15, 42.61, 191
"Troy, MT", -115.933, 48.467, 615
"Troy, NY", -73.6828, 42.7292, 11
"Truk Atoll, Micronesia", 151.8372, 7.45528, 2
"Truth or Consequences", -107.333, 33.167, 1478
"Tucker, GA",-84.12,33.52,300
"Tucson, AZ", -110.9689, 32.2208, 728
"Tucumcari, NM", -103.717, 35.183, 1239
"Tulancingo, Mex",-98.43528,20.06444,2250
"Tulsa, OK", -95.9928, 36.1533, 245
"Tunis, Tunisia", 10.217, 36.85, 6
"Tupelo, MS", -88.717, 34.233, 106
"Tuscaloosa, AL", -87.5667, 33.205, 70
"Twin Falls, ID", -114.47, 42.5617, 1265
"Tyler, TX", -95.3017, 32.345, 166
"Tynesboro, MA",-71.4,42.68333,30
"Tyngsboro, MA",-72.25,42.25,50
"Ubon, Thailand", 104.8667, 15.25, 123
"Udon-Thani, Thailand", 102.8, 17.3833, 178
"Uelzen, Germany", 10.52, 52.97, 58
"Ujung Pandang, Indones", 119.55, -5.0667, 14
"Unalaska, AK", -166.54, 53.91, 85
"Union City, NJ", -74.0383, 40.7533, 12
"Union City, TN", -89.067, 36.417, 104
"Union, KY",-84.67,39.05,300
"University City, MO", -90.3333, 38.66, 148
"Upolu Point, HI", -155.8461, 20.2036, 536
"Upolu, HI", -155.86278, 20.26833, 30
"Urbana, IL", -88.2017, 40.1117, 220
"Usingen, Germany",8.47194,50.33222,390
"USNO Washington, DC", -77.06575, 38.920556, 11
"Usselstein, Neth.",5.05389,52.01194,0
"Uster, Switzerland",8.72083,47.34306,488
"Utica, NY", -75.2258, 43.1033, 125
"Utirik, Marshall Is.", 169.85, 11.2333, 1
"Vacaville, CA",-121.5,38.27,0
"Val-d'or, PQ", -77.78, 48.08, 340
"Valdez, AK", -146.28, 61.13, 25
"Valdosta, GA", -83.2783, 30.8317, 62
"Vale, OR", -117.233, 43.983, 686
"Valentine, NE", -100.567, 42.867, 789
"Valhalla, NY", -73.7725, 41.813, 60
"Vallejo, CA", -122.25, 38.11, 7
"Valletta, Malta", 14.4833, 35.8333, 12
"Valparaiso, Chile", -71.5332, -33.0332, 12
"Van Buren, ME", -67.967, 47.15, 190
"Van Nuys, CA", -118.3667, 34.1833, 244
"Vancouver, BC", -123.08, 49.25, 5
"Vancouver, WA", -122.67, 45.625, 26
"Vandans, Austria",9.8634,47.0992,650
"Vandenberg AFB, CA", -120.5833, 34.7333, 112
"Vaughn, NM", -105.217, 34.617, 1900
"Venice, CA", -118.4417, 33.9, 3
"Venice, Italy", 12.3, 45.4167, 1
"Ventura, CA", -119.3, 34.2833, 9
"Vermillion, SD", -96.9283, 42.78, 340
"Vernal, UT", -109.667, 40.483, 1608
"Vernon, CT",-72.4651,41.8491,152
"Vicksburg, MS", -90.8783, 32.3483, 32
"Victoria, BC", -123.4, 48.63, 15
"Victoria, TX", -97.005, 28.805, 36
"Vienna, Austria", 16.3667, 48.2167, 180
"Vineland, NJ", -75.0267, 39.4867, 5
"Virginia Beach, VA", -75.975, 36.8467, 6
"Virginia Beach, VA", -76.139167, 36.846111, 12
"Visalia, CA", -119.2967, 36.335, 94
"Vladivostok, Russia", 131.7833, 43.1, 6
"Vols, Austria", 11.1948, 47.1521, 581
"W. Fargo, ND", -96.9033, 46.8717, 280
"W. Hartford, CT", -72.74, 41.75, 40
"W. Springfield, MA", -72.630011, 42.101425, 46
"W. Warwick, RI", -71.525, 41.7083, 8
"Wabash, IN", -85.833, 40.75, 243
"Waco, TX", -97.1333, 31.5533, 128
"Wagga Wagga, Australia",147.37097,-35.13417,230
"Wahiawa, HI", -158.0333, 21.5, 300
"Waialua, HI", -158.133, 21.55, 20
"Waikola, HI", -155.75, 19.867, 350
"Wailuku, HI", -156.5, 20.917, 9
"Waimea, HI", -159.633, 21.933, 814
"Waipahu, HI", -158.033, 21.333, 9
"Wake Island", 166.6364, 19.28167, 4
"Wakefield, MA", -71.0667, 42.5, 30
"Waldoboro, ME", -69.367, 44.1, 5
"Walker, LA", -91.1833, 30.4494, 21
"Walla Walla, WA", -118.34, 46.0689, 285
"Wallace, ID", -115.917, 47.45, 925
"Wallowa, OR", -117.533, 45.567, 900
"Walnut Creek, CA", -122.0583, 37.9017, 110
"Waltham, MA", -71.2367, 42.3733, 25
"Warner Robins, GA", -83.6017, 32.6167, 90
"Warren, MI", -83.0267, 42.5083, 185
"Warren, OH", -80.8083, 41.2367, 273
"Warren, PA", -79.167, 41.833, 490
"Warrenton, VA",-79.9,38.8,100
"Warsaw, Poland", 21.0833, 52.5834, 110
"Warwick, RI", -71.4583, 41.7017, 7
"Wasco, OR", -120.7, 45.6, 448
"Waseca, MN", -93.4925, 44.0742, 335
"Washington, DC", -77.0092, 38.8975, 8
"Washington, IL", -89.4, 40.693, 210
"Waterbury, CT", -73.0419, 41.5536, 80
"Waterloo, IA", -92.3389, 42.4944, 259
"Waterloo, ON", -80.49, 43.46, 305
"Watertown, NY", -75.917, 44.0, 146
"Watertown, SD", -97.1133, 44.9017, 525
"Waterville, WA", -120.067, 47.633, 805
"Waukegan, IL", -87.8333, 42.3583, 190
"Waukesha, WI", -88.2367, 43.0022, 278
"Wausau, WI", -89.667, 44.967, 366
"Wauwatosa, WI", -88.0067, 43.0517, 229
"Waycross, GA", -82.4, 31.183, 42
"Wayne, NE", -97.05, 42.217, 436
"Waynesboro, VA", -78.875, 38.0625, 509
"Waynesburg, PA", -80.2333, 39.9333, 317
"Weare, NH",-71.5403,43.2061,128
"Weatherly, PA",-75.8,40.95,380
"Weirs, NH", -71.25, 43.7, 158
"Weirton, WV", -80.5883, 40.405, 232
"Wellington, N Zealand", 174.75, -41.2499, 11
"Wells, NV", -115.067, 41.117, 1759
"Wendover, UT", -114.017, 40.783, 1292
"West Allis, WI", -88.0067, 43.0083, 221
"West Covina, CA", -117.9094, 34.0717, 250
"West Haven, CT", -72.9533, 41.2833, 10
"West Hills, CA", -118.6382, 34.1872, 200
"West Memphis, AR", -90.1767, 35.1467, 75
"West Palm Beach, FL", -80.0533, 26.7167, 5
"Westbrook, ME", -70.3633, 43.6767, 30
"Westerly, RI", -71.833, 41.417, 6
"Westland, MI", -83.3867, 42.2967, 190
"Westminster, CA", -117.9933, 33.775, 20
"Westminster, CO", -105.0333, 39.83, 1620
"Westminster, MD", -76.9944, 39.5750, 219
"Westover AFB, MA", -72.5333, 42.2, 75
"Weymouth, MA", -70.965, 42.2217, 15
"Wheaton, MD", -77.083, 39.083, 40
"Wheeler AFB, HI", -158.03972, 21.48472, 256
"Wheeling, WV", -80.7222, 40.0675, 197
"Whenuapai, New Zealand", 174.6333, -36.7833, 31
"Whidbey Is., WA", -122.65, 48.3, 13
"Whistler, BC",-122.9,50.2,680
"White Hall, MD",-76.62889,39.62167,107
"White Plains, NY", -73.7633, 41.0333, 65
"Whitehorse, Yukon", -135.067, 60.717, 700
"Whitesboro, NY",-75.3073,43.1163,150
"Whittier, CA", -118.0417, 33.9667, 170
"Wichita Falls, TX", -98.4911, 33.9094, 288
"Wichita, KS", -97.3378, 37.6917, 393
"Wickenburg, AZ", -112.733, 33.967, 727
"Wilder, ID", -116.942, 43.6105, 670
"Wilkes-Barre, PA", -75.888, 41.2422, 195
"Willcox, AZ", -109.833, 32.25, 1274
"Williston, ND", -103.6217, 48.1483, 604
"Willow Grove, PA",-75.1167,40.1444,85
"Wilmington, DE", -75.5475, 39.7461, 20
"Wilmington, NC", -77.9233, 34.2367, 9
"Winchester, ID", -116.65, 46.233, 244
"Winchester, KY", -84.25, 38.0, 293
"Winchester, NH", -72.417, 42.75, 140
"Winchester, VA", -78.167, 39.167, 220
"Windam, CT", -72.083, 41.75, 65
"Windsor, ON", -82.967, 42.283, 200
"Winnemucca, NV", -119.117, 40.1, 1312
"Winner, SD", -99.833, 43.367, 600
"Winnett, MT", -108.333, 47.017, 1160
"Winnfield, LA", -92.65, 31.933, 45
"Winnipeg, MB", -97.13, 49.9, 330
"Winona, MN", -91.667, 44.05, 200
"Winona, MS", -89.717, 33.483, 111
"Winooski, VT", -73.167, 44.5, 62
"Winsted, CT", -73.083, 41.917, 210
"Winston-Salem, NC", -80.245, 36.0978, 262
"Woburn, MA",-71.157,42.485,0
"Wolcott, CT",-73.01,41.61917,305
"Wolphaartsdijk, Neth.", 3.8986, 51.5333, 4
"Woodcrest, CA",-117.365,33.98,73
"Woodland Hills, CA", -118.5902, 34.1503, 316
"Woodlands, TX",-95.42,29.9,20
"Woodsville, NH", -72.0, 44.167, 230
"Woodward, OK", -99.4, 36.417, 667
"Woonsocket, RI", -71.5, 42.0, 80
"Woonsocket, SD", -98.283, 44.05, 380
"Worcester, MA", -71.8047, 42.2603, 145
"Wotje, Marshall Is.", 170.2333, 9.4667, 1
"Woxall, PA",-75.448,49.315,134
"Wright-Patterson AFB", -84.05, 39.8333, 251
"Wurzburg, Germany", 9.891, 49.82, 296
"Wynnewood, PA", -75.1799, 40.01, 3
"Wyoming, MI", -85.7067, 42.8967, 242
"Wytheville, VA", -81.1, 36.917, 701
"Yakima, WA", -120.5133, 46.595, 333
"Yakutat, AK", -139.583, 59.533, 10
"Yalta, Ukraine", 34.2, 44.4833, 10
"Yankton, SD", -97.39, 42.875, 398
"Yap Island, Micronesia", 138.08944, 9.4975, 28
"Yardley, PA", -74.776, 40.211, 104
"Yellowknife, NWT", -114.42, 62.48, 200
"Yokohama, Japan",139.65467,35.439,30
"Yonkers, NY", -73.8983, 40.9319, 12
"York, PA", -76.7267, 39.9597, 117
"Yorktown Heights, NY", -73.7667, 41.3333, 550
"Youngstown, OH", -80.6505, 41.0992, 256
"Yuba City, CA", -121.633, 39.133, 17
"Yuma, AZ", -114.6233, 32.715, 48
"Yuma, CO", -102.833, 40.133, 1261
"Zanesville, OH", -82.0083, 39.9383, 219
"Zaragoza, Spain", -1.05, 41.6667, 263
"Zurich, Switzerland", 8.5333, 47.3667, 432
"Zwickau, Germany", 12.5, 50.7, 460
"Torrginton, WY",104.15267,-42.0645,1282
"Belton, TX",-97.49167,31.06389,205
"Edgewood, MD",-76.30347,39.42685,15
"Pacific Plsdes, CA",-118.55137,34.0741,1292
