"Kaena Pt, HI",-158.2,21.5,396,"KPT"
"Vandenberg, CA",-120.58,34.658,88,"WR"
"Goldstone, CA",-116.8,35.3,970,"GDS"
"Merritt Island, FL",-80.8,28.5,3,"MLA"
"NHS Trk Stn",-71.64,47.93,211,"NHS"
"Kwajalein Atoll",167.5,8.7,3,"KMR"
"Bermuda",-64.65,32.35,50,"BDA"
"Antigua, WI",-61.8,17.1,3.6,"ANT"
"Ascension Island",-14.4,-7.9,25,"ASC"
"Madrid, Spain",-4.25,40.43,849,"RID"
"Guam",144.7,13.31,149,"GWM"
"Diego Garcia",72.32,-7.27,0,"DGS"
"Canberra, Australia",148.98,-35.4,685,"CAN"
"Wallops Is, VA",-75.5,37.30,-21,"WLP"
